<!DOCTYPE html>
<html>

<head>
	<meta name="generator" content="Hugo 0.92.2" /><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href=/favicon.png type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">



<meta property="og:title" content="Lineu Alberto" />
<meta property="og:description" content="Minha página pessoal" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://lineu96.github.io/" /><meta property="og:site_name" content="Lineu Alberto" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lineu Alberto"/>
<meta name="twitter:description" content="Minha página pessoal"/>


<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">




<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }
</style>

<meta name="description" content=Minha&#32;página&#32;pessoal>
<link rel="stylesheet" href="/css/index.css" media="all">
<link rel="stylesheet" href="/css/projects.css" media="all">


<script defer src="/fontawesome-5/all-5.15.4.js"></script>

  <title>
Lineu Alberto

  </title>
</head>

<body class="light" onload="loading()">
  
  
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>



<header>
    <nav class="pt-3 navbar navbar-expand-lg ">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/">
                
                <img src="/favicon.png" width="30" height="30"
                    class="d-inline-block align-top">
                Lineu Alberto
                
            </a>

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#about" aria-label="about">About</a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#experience"
                            aria-label="experience">Experience</a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#education"
                            aria-label="education">Education</a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#projects"
                            aria-label="projects">Projects</a>
                    </li>
                    

                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#contact"
                            aria-label="contact">Contact</a>
                    </li>
                    

                    
                    
                </ul>

                
                
                <div class="text-center">
                    <button id="theme-toggle">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </button>
                </div>
            
                
            </div>
        </div>
    </nav>
</header>
<div id="content">
<section id="hero" class="py-5 align-middle">
    <div class="container px-3 px-sm-5 px-md-5 px-lg-5 pt-lg-3">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 content " id="primary-font">
                <span class="subtitle">
                    
                </span>
                <h2>
                    Lineu Alberto 
                </h2>
                <h3>
                    Cavazani de Freitas
                </h3>
                <p class="hero-content">
                    
                </p>
                <div class="row">
                    <div class="col-auto h-100">
                        
                        <a href="https://github.com/lineu96/lineu96.github.io/raw/main/static/cv_lineu.pdf" class="btn" download>
                            Currículo
                        </a>
                        
                    </div>
                    <div class="col-auto px-0 h-100"><span id="loading-icons" style="display: block;">
    
    <span class="px-1">
        <a href="https://github.com/lineu96" target="_blank" class="btn social-icon">
            <i class="fab fa-github"></i>
        </a>
    </span>
    
    <span class="px-1">
        <a href="https://www.linkedin.com/in/lineu-alberto" target="_blank" class="btn social-icon">
            <i class="fab fa-linkedin"></i>
        </a>
    </span>
    
    <span class="px-1">
        <a href="https://www.instagram.com/lineu_alberto/" target="_blank" class="btn social-icon">
            <i class="fab fa-instagram"></i>
        </a>
    </span>
    
    <span class="px-1">
        <a href="https://orcid.org/0000-0002-0076-6642" target="_blank" class="btn social-icon">
            <i class="fab fa-orcid"></i>
        </a>
    </span>
    
    <span class="px-1">
        <a href="https://www.youtube.com/channel/UCa_Xs_UnYj5SQKpSR0ZVcdw/playlists" target="_blank" class="btn social-icon">
            <i class="fab fa-youtube"></i>
        </a>
    </span>
    

    
    <span class="px-1">
        <a href="http://lattes.cnpq.br/8569614410846314" target="_blank" class="btn social-icon">
            <img src="/lattes.png">
        </a>
    </span>
    
</span></div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-md-9 pt-5 image  px-5 px-md-5 px-lg-0 text-center">
                        <img src="/images/perfil.jpg" 
                            class="img-thumbnail mx-auto" 
                            alt=""
                        >
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-bottom-svg d-md-block d-lg-block d-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="201" height="201" viewBox="0 0 201 201">
            <g id="Group_1168" data-name="Group 1168" transform="translate(-384 -1392)">
                <rect id="Rectangle_2206" data-name="Rectangle 2206" width="12" height="2" rx="1"
                    transform="translate(391 1392) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2271" data-name="Rectangle 2271" width="12" height="2" rx="1"
                    transform="translate(391 1500) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2238" data-name="Rectangle 2238" width="12" height="2" rx="1"
                    transform="translate(391 1446) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2278" data-name="Rectangle 2278" width="12" height="2" rx="1"
                    transform="translate(391 1554) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2222" data-name="Rectangle 2222" width="12" height="2" rx="1"
                    transform="translate(391 1419) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2272" data-name="Rectangle 2272" width="12" height="2" rx="1"
                    transform="translate(391 1527) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2241" data-name="Rectangle 2241" width="12" height="2" rx="1"
                    transform="translate(391 1473) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2288" data-name="Rectangle 2288" width="12" height="2" rx="1"
                    transform="translate(391 1581) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2214" data-name="Rectangle 2214" width="12" height="2" rx="1"
                    transform="translate(499 1392) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2289" data-name="Rectangle 2289" width="12" height="2" rx="1"
                    transform="translate(499 1500) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2256" data-name="Rectangle 2256" width="12" height="2" rx="1"
                    transform="translate(499 1446) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2290" data-name="Rectangle 2290" width="12" height="2" rx="1"
                    transform="translate(499 1554) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2231" data-name="Rectangle 2231" width="12" height="2" rx="1"
                    transform="translate(499 1419) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2291" data-name="Rectangle 2291" width="12" height="2" rx="1"
                    transform="translate(499 1527) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2257" data-name="Rectangle 2257" width="12" height="2" rx="1"
                    transform="translate(499 1473) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2292" data-name="Rectangle 2292" width="12" height="2" rx="1"
                    transform="translate(499 1581) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2210" data-name="Rectangle 2210" width="12" height="2" rx="1"
                    transform="translate(445 1392) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2279" data-name="Rectangle 2279" width="12" height="2" rx="1"
                    transform="translate(445 1500) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2248" data-name="Rectangle 2248" width="12" height="2" rx="1"
                    transform="translate(445 1446) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2280" data-name="Rectangle 2280" width="12" height="2" rx="1"
                    transform="translate(445 1554) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2226" data-name="Rectangle 2226" width="12" height="2" rx="1"
                    transform="translate(445 1419) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2281" data-name="Rectangle 2281" width="12" height="2" rx="1"
                    transform="translate(445 1527) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2249" data-name="Rectangle 2249" width="12" height="2" rx="1"
                    transform="translate(445 1473) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2293" data-name="Rectangle 2293" width="12" height="2" rx="1"
                    transform="translate(445 1581) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2219" data-name="Rectangle 2219" width="12" height="2" rx="1"
                    transform="translate(553 1392) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2310" data-name="Rectangle 2310" width="12" height="2" rx="1"
                    transform="translate(553 1500) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2262" data-name="Rectangle 2262" width="12" height="2" rx="1"
                    transform="translate(553 1446) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2311" data-name="Rectangle 2311" width="12" height="2" rx="1"
                    transform="translate(553 1554) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2232" data-name="Rectangle 2232" width="12" height="2" rx="1"
                    transform="translate(553 1419) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2312" data-name="Rectangle 2312" width="12" height="2" rx="1"
                    transform="translate(553 1527) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2263" data-name="Rectangle 2263" width="12" height="2" rx="1"
                    transform="translate(553 1473) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2313" data-name="Rectangle 2313" width="12" height="2" rx="1"
                    transform="translate(553 1581) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2209" data-name="Rectangle 2209" width="12" height="2" rx="1"
                    transform="translate(418 1392) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2273" data-name="Rectangle 2273" width="12" height="2" rx="1"
                    transform="translate(418 1500) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2242" data-name="Rectangle 2242" width="12" height="2" rx="1"
                    transform="translate(418 1446) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2282" data-name="Rectangle 2282" width="12" height="2" rx="1"
                    transform="translate(418 1554) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2223" data-name="Rectangle 2223" width="12" height="2" rx="1"
                    transform="translate(418 1419) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2274" data-name="Rectangle 2274" width="12" height="2" rx="1"
                    transform="translate(418 1527) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2243" data-name="Rectangle 2243" width="12" height="2" rx="1"
                    transform="translate(418 1473) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2294" data-name="Rectangle 2294" width="12" height="2" rx="1"
                    transform="translate(418 1581) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2217" data-name="Rectangle 2217" width="12" height="2" rx="1"
                    transform="translate(526 1392) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2314" data-name="Rectangle 2314" width="12" height="2" rx="1"
                    transform="translate(526 1500) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2258" data-name="Rectangle 2258" width="12" height="2" rx="1"
                    transform="translate(526 1446) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2315" data-name="Rectangle 2315" width="12" height="2" rx="1"
                    transform="translate(526 1554) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2233" data-name="Rectangle 2233" width="12" height="2" rx="1"
                    transform="translate(526 1419) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2316" data-name="Rectangle 2316" width="12" height="2" rx="1"
                    transform="translate(526 1527) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2259" data-name="Rectangle 2259" width="12" height="2" rx="1"
                    transform="translate(526 1473) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2317" data-name="Rectangle 2317" width="12" height="2" rx="1"
                    transform="translate(526 1581) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2211" data-name="Rectangle 2211" width="12" height="2" rx="1"
                    transform="translate(472 1392) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2295" data-name="Rectangle 2295" width="12" height="2" rx="1"
                    transform="translate(472 1500) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2250" data-name="Rectangle 2250" width="12" height="2" rx="1"
                    transform="translate(472 1446) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2296" data-name="Rectangle 2296" width="12" height="2" rx="1"
                    transform="translate(472 1554) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2227" data-name="Rectangle 2227" width="12" height="2" rx="1"
                    transform="translate(472 1419) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2297" data-name="Rectangle 2297" width="12" height="2" rx="1"
                    transform="translate(472 1527) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2251" data-name="Rectangle 2251" width="12" height="2" rx="1"
                    transform="translate(472 1473) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2298" data-name="Rectangle 2298" width="12" height="2" rx="1"
                    transform="translate(472 1581) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2221" data-name="Rectangle 2221" width="12" height="2" rx="1"
                    transform="translate(580 1392) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2318" data-name="Rectangle 2318" width="12" height="2" rx="1"
                    transform="translate(580 1500) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2264" data-name="Rectangle 2264" width="12" height="2" rx="1"
                    transform="translate(580 1446) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2319" data-name="Rectangle 2319" width="12" height="2" rx="1"
                    transform="translate(580 1554) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2236" data-name="Rectangle 2236" width="12" height="2" rx="1"
                    transform="translate(580 1419) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2320" data-name="Rectangle 2320" width="12" height="2" rx="1"
                    transform="translate(580 1527) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2265" data-name="Rectangle 2265" width="12" height="2" rx="1"
                    transform="translate(580 1473) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2321" data-name="Rectangle 2321" width="12" height="2" rx="1"
                    transform="translate(580 1581) rotate(90)" fill="#282f49" />
                <rect id="Rectangle_2207" data-name="Rectangle 2207" width="12" height="2" rx="1"
                    transform="translate(396 1399) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2270" data-name="Rectangle 2270" width="12" height="2" rx="1"
                    transform="translate(396 1507) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2239" data-name="Rectangle 2239" width="12" height="2" rx="1"
                    transform="translate(396 1453) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2283" data-name="Rectangle 2283" width="12" height="2" rx="1"
                    transform="translate(396 1561) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2224" data-name="Rectangle 2224" width="12" height="2" rx="1"
                    transform="translate(396 1426) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2275" data-name="Rectangle 2275" width="12" height="2" rx="1"
                    transform="translate(396 1534) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2244" data-name="Rectangle 2244" width="12" height="2" rx="1"
                    transform="translate(396 1480) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2299" data-name="Rectangle 2299" width="12" height="2" rx="1"
                    transform="translate(396 1588) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2215" data-name="Rectangle 2215" width="12" height="2" rx="1"
                    transform="translate(504 1399) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2300" data-name="Rectangle 2300" width="12" height="2" rx="1"
                    transform="translate(504 1507) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2252" data-name="Rectangle 2252" width="12" height="2" rx="1"
                    transform="translate(504 1453) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2301" data-name="Rectangle 2301" width="12" height="2" rx="1"
                    transform="translate(504 1561) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2228" data-name="Rectangle 2228" width="12" height="2" rx="1"
                    transform="translate(504 1426) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2302" data-name="Rectangle 2302" width="12" height="2" rx="1"
                    transform="translate(504 1534) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2253" data-name="Rectangle 2253" width="12" height="2" rx="1"
                    transform="translate(504 1480) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2303" data-name="Rectangle 2303" width="12" height="2" rx="1"
                    transform="translate(504 1588) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2212" data-name="Rectangle 2212" width="12" height="2" rx="1"
                    transform="translate(450 1399) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2284" data-name="Rectangle 2284" width="12" height="2" rx="1"
                    transform="translate(450 1507) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2245" data-name="Rectangle 2245" width="12" height="2" rx="1"
                    transform="translate(450 1453) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2285" data-name="Rectangle 2285" width="12" height="2" rx="1"
                    transform="translate(450 1561) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2229" data-name="Rectangle 2229" width="12" height="2" rx="1"
                    transform="translate(450 1426) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2286" data-name="Rectangle 2286" width="12" height="2" rx="1"
                    transform="translate(450 1534) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2246" data-name="Rectangle 2246" width="12" height="2" rx="1"
                    transform="translate(450 1480) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2304" data-name="Rectangle 2304" width="12" height="2" rx="1"
                    transform="translate(450 1588) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2218" data-name="Rectangle 2218" width="12" height="2" rx="1"
                    transform="translate(558 1399) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2322" data-name="Rectangle 2322" width="12" height="2" rx="1"
                    transform="translate(558 1507) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2266" data-name="Rectangle 2266" width="12" height="2" rx="1"
                    transform="translate(558 1453) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2323" data-name="Rectangle 2323" width="12" height="2" rx="1"
                    transform="translate(558 1561) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2234" data-name="Rectangle 2234" width="12" height="2" rx="1"
                    transform="translate(558 1426) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2324" data-name="Rectangle 2324" width="12" height="2" rx="1"
                    transform="translate(558 1534) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2267" data-name="Rectangle 2267" width="12" height="2" rx="1"
                    transform="translate(558 1480) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2325" data-name="Rectangle 2325" width="12" height="2" rx="1"
                    transform="translate(558 1588) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2208" data-name="Rectangle 2208" width="12" height="2" rx="1"
                    transform="translate(423 1399) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2276" data-name="Rectangle 2276" width="12" height="2" rx="1"
                    transform="translate(423 1507) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2240" data-name="Rectangle 2240" width="12" height="2" rx="1"
                    transform="translate(423 1453) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2287" data-name="Rectangle 2287" width="12" height="2" rx="1"
                    transform="translate(423 1561) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2225" data-name="Rectangle 2225" width="12" height="2" rx="1"
                    transform="translate(423 1426) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2277" data-name="Rectangle 2277" width="12" height="2" rx="1"
                    transform="translate(423 1534) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2247" data-name="Rectangle 2247" width="12" height="2" rx="1"
                    transform="translate(423 1480) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2305" data-name="Rectangle 2305" width="12" height="2" rx="1"
                    transform="translate(423 1588) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2216" data-name="Rectangle 2216" width="12" height="2" rx="1"
                    transform="translate(531 1399) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2326" data-name="Rectangle 2326" width="12" height="2" rx="1"
                    transform="translate(531 1507) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2260" data-name="Rectangle 2260" width="12" height="2" rx="1"
                    transform="translate(531 1453) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2327" data-name="Rectangle 2327" width="12" height="2" rx="1"
                    transform="translate(531 1561) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2235" data-name="Rectangle 2235" width="12" height="2" rx="1"
                    transform="translate(531 1426) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2328" data-name="Rectangle 2328" width="12" height="2" rx="1"
                    transform="translate(531 1534) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2261" data-name="Rectangle 2261" width="12" height="2" rx="1"
                    transform="translate(531 1480) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2329" data-name="Rectangle 2329" width="12" height="2" rx="1"
                    transform="translate(531 1588) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2213" data-name="Rectangle 2213" width="12" height="2" rx="1"
                    transform="translate(477 1399) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2306" data-name="Rectangle 2306" width="12" height="2" rx="1"
                    transform="translate(477 1507) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2254" data-name="Rectangle 2254" width="12" height="2" rx="1"
                    transform="translate(477 1453) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2307" data-name="Rectangle 2307" width="12" height="2" rx="1"
                    transform="translate(477 1561) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2230" data-name="Rectangle 2230" width="12" height="2" rx="1"
                    transform="translate(477 1426) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2308" data-name="Rectangle 2308" width="12" height="2" rx="1"
                    transform="translate(477 1534) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2255" data-name="Rectangle 2255" width="12" height="2" rx="1"
                    transform="translate(477 1480) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2309" data-name="Rectangle 2309" width="12" height="2" rx="1"
                    transform="translate(477 1588) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2220" data-name="Rectangle 2220" width="12" height="2" rx="1"
                    transform="translate(585 1399) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2330" data-name="Rectangle 2330" width="12" height="2" rx="1"
                    transform="translate(585 1507) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2268" data-name="Rectangle 2268" width="12" height="2" rx="1"
                    transform="translate(585 1453) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2331" data-name="Rectangle 2331" width="12" height="2" rx="1"
                    transform="translate(585 1561) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2237" data-name="Rectangle 2237" width="12" height="2" rx="1"
                    transform="translate(585 1426) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2332" data-name="Rectangle 2332" width="12" height="2" rx="1"
                    transform="translate(585 1534) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2269" data-name="Rectangle 2269" width="12" height="2" rx="1"
                    transform="translate(585 1480) rotate(-180)" fill="#282f49" />
                <rect id="Rectangle_2333" data-name="Rectangle 2333" width="12" height="2" rx="1"
                    transform="translate(585 1588) rotate(-180)" fill="#282f49" />
            </g>
        </svg>
    </div>
</section>

<section id="about" class="py-0 py-sm-5">
    <div class="container bg-transparent">
        <h3 class="text-center bg-transparent">Sobre mim</h3>
        <div class="bg-transparent row justify-content-center px-3 py-5">
            
            <div class="col-sm-12 col-md-8 col-lg-4 mb-5 mb-sm-0 mb-md-5 mb-lg-0 d-none d-sm-none d-md-block">
                <div class="image d-flex px-5">
                    <img src="/images/me2.jpg" class="img-thumbnail mx-auto rounded-circle" alt="">
                </div>
            </div>
            
            <div class="col-sm-12 col-md-12 col-lg-8 content">
                <p>Sou Bacharel em Estatística, Mestre em Informática e atualmente professor substituto no Departamento de Estatística da Universidade Federal do Paraná e membro do Laboratório de Estatística e Geoinformação da Universidade Federal do Paraná.</p>
<p>Minha principal área de atuação é em Estatística e métodos estatísticos aplicados em Ciência de dados, com ênfase em modelos de regressão.</p>
<p>Durante o mestrado fui bolsista CAPES, fiz parte do grupo de pesquisa de Data Science &amp; Big Data e trabalhei com métodos estatísticos aplicados em Ciência de Dados. Minha dissertação foi sobre testes de hipóteses para modelos de regressão com múltiplas respostas.</p>
<p>A principal ferramenta que domino é a linguagem R, uma linguagem de programação destinada principalmente para análise de dados, computação estatística e criação de gráficos.</p>
<p>Meus principais interesses são Ciência de dados, Estatística, Visualização de dados, Modelos de regressão, GLM, GAMLSS, McGLM, Ensino de Estatística e Ciência de Dados, R e pesquisa.</p>
<p>Tenho experiência no setor público e privado. Em minhas últimas experiências atuei como pesquisador, professor e consultor.</p>
<center><img src="/images/defesa.jpg" alt="Drawing" style="width: 550px;"/><br><br><br></center>

                
                Meus interesses são
                <ul>
                    
                    <li>Ciência de dados</li>
                    
                    <li>Estatística</li>
                    
                    <li>Análise de dados</li>
                    
                    <li>Análise exploratória</li>
                    
                    <li>Visualização de dados</li>
                    
                    <li>Ensino de Estatística</li>
                    
                    <li>Ensino de Ciência de Dados</li>
                    
                    <li>Modelos de regressão</li>
                    
                    <li>GLM</li>
                    
                    <li>GAMLSS</li>
                    
                    <li>McGLM</li>
                    
                    <li>Linguagem R.</li>
                    
                    <li>Rmarkdown</li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</section>

<section id="experience" class="py-5">
    <div class="container">
        <h3 class="text-center">Experiência</h3>
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-8 col-lg-8 py-5">
                <div class="experience-container px-3 pt-2">
                    <ul class="nav nav-pills mb-3 bg-transparent" id="pills-tab" role="tablist">
                        
                        
                        <li class="nav-item px-1 bg-transparent" role="presentation">
                            <div 
                                class="nav-link active bg-transparent" 
                                aria-selected="true" 
                                role="tab" 
                                data-bs-toggle="pill"
                                id='DEST/UFPR-Janeiro-2023---Atual-tab'
                                data-bs-target='#pills-DEST/UFPR-Janeiro-2023---Atual'
                                aria-controls='DEST/UFPR-Janeiro-2023---Atual' 
                            >
                                DEST/UFPR
                            </div>
                        </li>
                        
                        
                        
                        <li class="nav-item px-1 bg-transparent" role="presentation">
                            <div 
                                class="nav-link bg-transparent" 
                                aria-selected="true" 
                                role="tab" 
                                data-bs-toggle="pill"
                                id='Ômega-DS-Outubro-2021---Janeiro-2023-tab'
                                data-bs-target='#pills-Ômega-DS-Outubro-2021---Janeiro-2023' 
                                aria-controls='Ômega-DS-Outubro-2021---Janeiro-2023'
                            >
                                Ômega DS
                            </div>
                        </li>
                        
                        
                        
                        <li class="nav-item px-1 bg-transparent" role="presentation">
                            <div 
                                class="nav-link bg-transparent" 
                                aria-selected="true" 
                                role="tab" 
                                data-bs-toggle="pill"
                                id='CAPES-Março-2020---Agosto-2022-tab'
                                data-bs-target='#pills-CAPES-Março-2020---Agosto-2022' 
                                aria-controls='CAPES-Março-2020---Agosto-2022'
                            >
                                CAPES
                            </div>
                        </li>
                        
                        
                        
                        <li class="nav-item px-1 bg-transparent" role="presentation">
                            <div 
                                class="nav-link bg-transparent" 
                                aria-selected="true" 
                                role="tab" 
                                data-bs-toggle="pill"
                                id='UFPR-Março-2021---Agosto-2021-tab'
                                data-bs-target='#pills-UFPR-Março-2021---Agosto-2021' 
                                aria-controls='UFPR-Março-2021---Agosto-2021'
                            >
                                UFPR
                            </div>
                        </li>
                        
                        
                        
                        <li class="nav-item px-1 bg-transparent" role="presentation">
                            <div 
                                class="nav-link bg-transparent" 
                                aria-selected="true" 
                                role="tab" 
                                data-bs-toggle="pill"
                                id='Bradesco-Agosto-2018---Agosto-2019-tab'
                                data-bs-target='#pills-Bradesco-Agosto-2018---Agosto-2019' 
                                aria-controls='Bradesco-Agosto-2018---Agosto-2019'
                            >
                                Bradesco
                            </div>
                        </li>
                        
                        
                        
                        <li class="nav-item px-1 bg-transparent" role="presentation">
                            <div 
                                class="nav-link bg-transparent" 
                                aria-selected="true" 
                                role="tab" 
                                data-bs-toggle="pill"
                                id='PET-Estatística-Julho-2017---Junho-2019-tab'
                                data-bs-target='#pills-PET-Estatística-Julho-2017---Junho-2019' 
                                aria-controls='PET-Estatística-Julho-2017---Junho-2019'
                            >
                                PET Estatística
                            </div>
                        </li>
                        
                        
                        
                        <li class="nav-item px-1 bg-transparent" role="presentation">
                            <div 
                                class="nav-link bg-transparent" 
                                aria-selected="true" 
                                role="tab" 
                                data-bs-toggle="pill"
                                id='UFPR-Julho-2017---Dezembro-2017-tab'
                                data-bs-target='#pills-UFPR-Julho-2017---Dezembro-2017' 
                                aria-controls='UFPR-Julho-2017---Dezembro-2017'
                            >
                                UFPR
                            </div>
                        </li>
                        
                        
                        
                        <li class="nav-item px-1 bg-transparent" role="presentation">
                            <div 
                                class="nav-link bg-transparent" 
                                aria-selected="true" 
                                role="tab" 
                                data-bs-toggle="pill"
                                id='NEMOC-Julho-2016---Junho-2017-tab'
                                data-bs-target='#pills-NEMOC-Julho-2016---Junho-2017' 
                                aria-controls='NEMOC-Julho-2016---Junho-2017'
                            >
                                NEMOC
                            </div>
                        </li>
                        
                        
                    </ul>
                    <div class="tab-content pb-5 pt-2 bg-transparent primary-font" id="pills-tabContent">
                        
                        
                        <div 
                            class="tab-pane fade show active bg-transparent" 
                            role="tabpanel"
                            id='pills-DEST/UFPR-Janeiro-2023---Atual'
                            aria-labelledby='pills-DEST/UFPR-Janeiro-2023---Atual-tab'
                        >
                            <div>
                                <span class="h4">Professor substituto</span>
                                <small>-</small>
                                <a href="http://www.est.ufpr.br/" target="_blank">DEST/UFPR</a>
                                <div class="pb-1">
                                    <small>Janeiro 2023 - Atual</small>
                                    
                                    <span class="p-2">
                                        <span 
                                            style="cursor: pointer;" 
                                            data-bs-toggle="tooltip" 
                                            data-bs-placement="top" 
                                            data-bs-original-title=Professor
                                        >
                                            <i class="fas fa-info-circle fa-xs"></i>
                                        </span>
                                    </span>
                                    
                                </div>

                                
                            </div>

                            <p>Professor substituto da carreira de magistério superior. Lotado no Setor de Ciências Exatas, Departamento de Estatística, Laboratório de Estatística e Geoinformação, Universidade Federal do Paraná.</p>
<center><img src="/images/ufpr.png" alt="Drawing" style="width: 200px;"/><br><br><br></center>

                        </div>
                        
                        
                        
                        <div 
                            class="tab-pane fade bg-transparent" 
                            role="tabpanel"
                            id='pills-Ômega-DS-Outubro-2021---Janeiro-2023'
                            aria-labelledby='pills-Ômega-DS-Outubro-2021---Janeiro-2023-tab'
                        >
                            <div>
                                <span class="h4">Professor conteudista</span>
                                <small>-</small>
                                <a href="https://omegadatascience.com.br/" target="_blank">Ômega DS</a>
                                
                                <div class="pb-1">
                                    <small>Outubro 2021 - Janeiro 2023</small>
                                    
                                    <span class="p-2">
                                        <span 
                                            style="cursor: pointer;" 
                                            data-bs-toggle="tooltip" 
                                            data-bs-placement="top" 
                                            data-bs-original-title=Professor
                                        > 
                                            <i class="fas fa-info-circle fa-xs"></i>
                                        </span>
                                    </span>
                                    
                                </div>
                                
                                
                            </div>

                            <div class="pt-2">
                                <p>Colaborador na escola online de ciência de dados Ômega Data Science</p>
<p>Atividades</p>
<ul>
<li>Revisão e elaboração de materiais didáticos: e-books, slides, textos, figuras, códigos R, questões de fixação, etc.</li>
<li>Gerenciamento de plataformas de ensino online.</li>
<li>Auxílio na criação de cursos síncronos na área de Ciência de Dados.</li>
<li>Adaptação de cursos presenciais para autoinstrucionais na área de Ciência de Dados.</li>
</ul>
<center><img src="/images/omega.jpeg" alt="Drawing" style="width: 150px;"/><br><br><br></center>

                            </div>
                        </div>
                        
                        
                        
                        <div 
                            class="tab-pane fade bg-transparent" 
                            role="tabpanel"
                            id='pills-CAPES-Março-2020---Agosto-2022'
                            aria-labelledby='pills-CAPES-Março-2020---Agosto-2022-tab'
                        >
                            <div>
                                <span class="h4">Pesquisador</span>
                                <small>-</small>
                                <a href="https://www.gov.br/capes/pt-br" target="_blank">CAPES</a>
                                
                                <div class="pb-1">
                                    <small>Março 2020 - Agosto 2022</small>
                                    
                                    <span class="p-2">
                                        <span 
                                            style="cursor: pointer;" 
                                            data-bs-toggle="tooltip" 
                                            data-bs-placement="top" 
                                            data-bs-original-title=Bolsista
                                        > 
                                            <i class="fas fa-info-circle fa-xs"></i>
                                        </span>
                                    </span>
                                    
                                </div>
                                
                                
                            </div>

                            <div class="pt-2">
                                <p>Bolsista contemplado pelo Programa de Demanda Social (DS) da Fundação Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) para realização de mestrado em programa de pós-graduação stricto sensu oferecido por Instituição de Ensino Superior (IES) públicas.</p>
<center><img src="/images/capes.png" alt="Drawing" style="width: 150px;"/><br><br><br></center>

                            </div>
                        </div>
                        
                        
                        
                        <div 
                            class="tab-pane fade bg-transparent" 
                            role="tabpanel"
                            id='pills-UFPR-Março-2021---Agosto-2021'
                            aria-labelledby='pills-UFPR-Março-2021---Agosto-2021-tab'
                        >
                            <div>
                                <span class="h4">Prática em docência</span>
                                <small>-</small>
                                <a href="https://www.ufpr.br/portalufpr//" target="_blank">UFPR</a>
                                
                                <div class="pb-1">
                                    <small>Março 2021 - Agosto 2021</small>
                                    
                                    <span class="p-2">
                                        <span 
                                            style="cursor: pointer;" 
                                            data-bs-toggle="tooltip" 
                                            data-bs-placement="top" 
                                            data-bs-original-title=Prática&#32;em&#32;docência
                                        > 
                                            <i class="fas fa-info-circle fa-xs"></i>
                                        </span>
                                    </span>
                                    
                                </div>
                                
                                
                            </div>

                            <div class="pt-2">
                                <p>Acompanhamento e auxílio da rotina didática da disciplina transversal de pós graduação intitulada Métodos Estatísticos em Pesquisa Científica, na Universidade Federal do Paraná.</p>
<p>Atividades:</p>
<ul>
<li>Apoio e desenvolvimento de material didático utilizado na disciplina.</li>
<li>Atendimento aos alunos por e-mail e durante as aulas ao vivo via chat.</li>
<li>Desenvolvimento de atividades avaliativas semanais.</li>
<li>Manutenção do banco de questões da disciplina.</li>
<li>Conduzir eventuais aulas.</li>
</ul>
<center><img src="/images/ufpr.png" alt="Drawing" style="width: 200px;"/><br><br><br></center>

                            </div>
                        </div>
                        
                        
                        
                        <div 
                            class="tab-pane fade bg-transparent" 
                            role="tabpanel"
                            id='pills-Bradesco-Agosto-2018---Agosto-2019'
                            aria-labelledby='pills-Bradesco-Agosto-2018---Agosto-2019-tab'
                        >
                            <div>
                                <span class="h4">Estagiário</span>
                                <small>-</small>
                                <a href="https://banco.bradesco/html/classic/index.shtm" target="_blank">Bradesco</a>
                                
                                <div class="pb-1">
                                    <small>Agosto 2018 - Agosto 2019</small>
                                    
                                    <span class="p-2">
                                        <span 
                                            style="cursor: pointer;" 
                                            data-bs-toggle="tooltip" 
                                            data-bs-placement="top" 
                                            data-bs-original-title=Estagiário
                                        > 
                                            <i class="fas fa-info-circle fa-xs"></i>
                                        </span>
                                    </span>
                                    
                                </div>
                                
                                
                            </div>

                            <div class="pt-2">
                                <p>Programa de estágio do Banco Bradesco S.A realizado no Departamento de Inteligência de Crédito - Portfólio Produtos com Garantia Pessoa Física.</p>
<p>Atividades:</p>
<ul>
<li>Apoio às atividades de desenvolvimento, manipulação e tratamento de bases de dados.</li>
<li>Auxílio a processos de automação e criação de estratégias de crédito.</li>
<li>Monitoramento de estratégias implantadas.</li>
<li>Geração e Manutenção de relatórios analíticos dos portfólios.</li>
<li>Auxílio no mapeamento e otimização de processos de gestão de crédito.</li>
<li>Otimização de processos automáticos implementados em SAS.</li>
</ul>
<center><img src="/images/bradesco.png" alt="Drawing" style="width: 200px;"/><br><br><br></center>

                            </div>
                        </div>
                        
                        
                        
                        <div 
                            class="tab-pane fade bg-transparent" 
                            role="tabpanel"
                            id='pills-PET-Estatística-Julho-2017---Junho-2019'
                            aria-labelledby='pills-PET-Estatística-Julho-2017---Junho-2019-tab'
                        >
                            <div>
                                <span class="h4">Bolsista</span>
                                <small>-</small>
                                <a href="https://pet.leg.ufpr.br/" target="_blank">PET Estatística</a>
                                
                                <div class="pb-1">
                                    <small>Julho 2017 - Junho 2019</small>
                                    
                                    <span class="p-2">
                                        <span 
                                            style="cursor: pointer;" 
                                            data-bs-toggle="tooltip" 
                                            data-bs-placement="top" 
                                            data-bs-original-title=Bolsista
                                        > 
                                            <i class="fas fa-info-circle fa-xs"></i>
                                        </span>
                                    </span>
                                    
                                </div>
                                
                                
                            </div>

                            <div class="pt-2">
                                <p>Membro bolsista do Programa de Educação Tutorial do curso de Estatística na Universidade Federal do Paraná.</p>
<p>Atividades:</p>
<ul>
<li>Desenvolvimento e manutenção das atividades de Ensino, Pesquisa e Extensão relacionadas a Estatística na Universidade Federal do Paraná.</li>
</ul>
<center><img src="/images/pet.png" alt="Drawing" style="width: 200px;"/><br><br><br></center>

                            </div>
                        </div>
                        
                        
                        
                        <div 
                            class="tab-pane fade bg-transparent" 
                            role="tabpanel"
                            id='pills-UFPR-Julho-2017---Dezembro-2017'
                            aria-labelledby='pills-UFPR-Julho-2017---Dezembro-2017-tab'
                        >
                            <div>
                                <span class="h4">Monitor</span>
                                <small>-</small>
                                <a href="https://www.ufpr.br/portalufpr/" target="_blank">UFPR</a>
                                
                                <div class="pb-1">
                                    <small>Julho 2017 - Dezembro 2017</small>
                                    
                                    <span class="p-2">
                                        <span 
                                            style="cursor: pointer;" 
                                            data-bs-toggle="tooltip" 
                                            data-bs-placement="top" 
                                            data-bs-original-title=Monitor
                                        > 
                                            <i class="fas fa-info-circle fa-xs"></i>
                                        </span>
                                    </span>
                                    
                                </div>
                                
                                
                            </div>

                            <div class="pt-2">
                                <p>Monitoria da disciplina de Modelos Lineares Generalizados, ofertada no segundo semestre de 2017 na Universidade Federal do Paraná.</p>
<p>Atividades:</p>
<ul>
<li>Apoio e desenvolvimento de material didático utilizado na disciplina.</li>
<li>Atendimento aos alunos.</li>
</ul>
<center><img src="/images/ufpr.png" alt="Drawing" style="width: 200px;"/><br><br><br></center>

                            </div>
                        </div>
                        
                        
                        
                        <div 
                            class="tab-pane fade bg-transparent" 
                            role="tabpanel"
                            id='pills-NEMOC-Julho-2016---Junho-2017'
                            aria-labelledby='pills-NEMOC-Julho-2016---Junho-2017-tab'
                        >
                            <div>
                                <span class="h4">Estagiário</span>
                                <small>-</small>
                                <a href="https://www.tjpr.jus.br/noticias/-/asset_publisher/9jZB/content/corregedoria-geral-cria-o-nemoc-nucleo-de-monitoramento-e-estatistica-da-corregedoria/18319" target="_blank">NEMOC</a>
                                
                                <div class="pb-1">
                                    <small>Julho 2016 - Junho 2017</small>
                                    
                                    <span class="p-2">
                                        <span 
                                            style="cursor: pointer;" 
                                            data-bs-toggle="tooltip" 
                                            data-bs-placement="top" 
                                            data-bs-original-title=Estagiário
                                        > 
                                            <i class="fas fa-info-circle fa-xs"></i>
                                        </span>
                                    </span>
                                    
                                </div>
                                
                                
                            </div>

                            <div class="pt-2">
                                <p>Programa de estágio do Tribunal de Justiça do Paraná realizado no Núcleo de Estatística e Monitoramento da Corregedoria Geral da Justiça.</p>
<p>Atividades:</p>
<ul>
<li>Coletar e analisar dados para aferir a produtividade das Secretarias e dos Magistrados de todo o estado do Paraná.</li>
<li>Acompanhar procedimentos de monitoramento implantados com foco em Secretarias e Magistrados.</li>
<li>Identificar os principais problemas que dificultam a prestação jurisdicional.</li>
<li>Verificar índices que auxiliam a Presidência e a Corregedoria Geral da Justiça na elaboração de procedimentos e acompanhamento do cumprimento das metas impostas pelo Conselho Nacional de Justiça (CNJ).</li>
<li>Elaborar estudos sobre a necessidade de força-tarefa e designações pontuais de Magistrados e servidores em Comarcas consideradas deficitárias, bem como necessidade de criação de novas Unidades Judiciárias.</li>
</ul>
<center><img src="/images/nemoc.png" alt="Drawing" style="width: 200px;"/><br><br><br></center>

                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="education" class="py-5">
    <div class="container">
        <h3 class="text-center">Educação</h3>
        <div class="row justify-content-center py-5">
            
            
            <div class="col-12 p-0">
                <div class="row row align-items-center justify-content-center m-1 mb-4">
                    

                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-body">
                                <div class="float-end">
                                    <small>2020 - 2022</small>
                                </div>
                                <h5 class="card-title">Mestrado em Informática</h5>
                                
                                
                                <a href="http://www.prppg.ufpr.br/site/ppginf/pb/" target="_blank">
                                    <h6>
                                    Universidade Federal do Paraná
                                    </h6>
                                </a>
                                

                                
                                <div class="py-1 education-content">
                                    <ul>
<li>Area de concentração: Ciência da Computação.</li>
<li>Linha de pesquisa: <a href="http://www.prppg.ufpr.br/site/ppginf/pb/grupos-de-pesquisa/">Tecnologia da Informação</a>.</li>
<li>Grupo de pesquisa: <a href="https://web.inf.ufpr.br/dsbd/">Data Science &amp; Big Data</a>.</li>
<li>Título da dissertação: <a href="https://www.acervodigital.ufpr.br/handle/1884/78069">Testes de hipóteses para avaliação de parâmetros de regressão e dispersão em modelos multivariados de covariância linear generalizada</a>.</li>
<li>Orientador: Prof. Dr. <a href="http://www.leg.ufpr.br/~wagner/">Wagner Hugo Bonat</a>.</li>
</ul>

                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 p-0">
                <div class="row row align-items-center justify-content-center m-1 mb-4">
                    

                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-body">
                                <div class="float-end">
                                    <small>2014 - 2019</small>
                                </div>
                                <h5 class="card-title">Bacharelado em Estatística</h5>
                                
                                
                                <a href="http://www.coordest.ufpr.br/" target="_blank">
                                    <h6>
                                    Universidade Federal do Paraná
                                    </h6>
                                </a>
                                

                                
                                <div class="py-1 education-content">
                                    <ul>
<li>Título do TCC: Análise de variância multivariada para dados não gaussianos via teste Wald.</li>
<li>Autores: Jhenifer Caetano Veloso e Lineu Alberto Cavazani de Freitas.</li>
<li>Orientador: Prof. Dr. <a href="http://www.leg.ufpr.br/~wagner/">Wagner Hugo Bonat</a>.</li>
</ul>

                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 p-0">
                <div class="row row align-items-center justify-content-center m-1 mb-4">
                    

                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-body">
                                <div class="float-end">
                                    <small></small>
                                </div>
                                <h5 class="card-title">Publicações</h5>
                                
                                
                                
                                

                                
                                <div class="py-1 education-content">
                                    <p><b>PUBLICADO</b>: <u>de FREITAS, L. A. C.</u>, TACONELI, C. A., da SILVA, J. L. P., TAMIOSO, P. R., &amp; MOLENTO, C. F. M. (2021). <a href="https://biometria.ufla.br/index.php/BBJ/article/view/488"> A CASE STUDY ON ANIMAL BEHAVIOR ANALYSIS USING GAMLSS</a>. Brazilian Journal of Biometrics, 39(3).</p>
<p><b>PUBLICADO</b>: CARLOS, L. D. O., Ramos, M. R. Z., Wagner, N. R. F., <u>FREITAS, L. A. C. D.</u>, Felicidade, I., &amp; Campos, A. C. L. (2022). <a href="https://www.scielo.br/j/abcd/a/95rkXVwc4cGLTM5xq8Chgwv/abstract/?lang=en"> Probiotic supplementation attenuates binge eating and food addiction 1 year after Roux-en-Y Gastric Bypass: a randomized, double-blind, placebo-controlled trial</a>. ABCD. Arquivos Brasileiros de Cirurgia Digestiva (São Paulo), 35.</p>
<p><b>PREPRINT</b>: <u>de Freitas, L. A. C.</u>, Carlos, L. D. O., Campos, A. C. L., &amp; Bonat, W. H. (2022). <a href="https://arxiv.org/abs/2208.00027"> Hypothesis tests for multiple responses regression: effect of probiotics on addiction and binge eating disorder</a>. arXiv preprint arXiv:2208.00027.</p>
<p><b>PREPRINT</b>: <u>de Freitas, L. A. C.</u>, &amp; Bonat, W. H. (2022). <a href="https://arxiv.org/abs/2208.01568"> Hypothesis tests for multiple responses regression models in R: The htmcglm Package</a>. arXiv preprint arXiv:2208.01568.</p>
<p><b>DISSERTAÇÃO DE MESTRADO</b>: <u>Freitas, L. A. C. D.</u> <a href="https://www.acervodigital.ufpr.br/handle/1884/78069"> Teste Wald para avaliação de parâmetros de regressão e dispersão em modelos multivariados de covariância linear generalizada</a>.</p>
<p><b>TRABALHO DE CONCLUSÃO DE CURSO</b>: Veloso, J. C., &amp; <u>de Freitas, L. A. C.</u> <a href="https://www.dropbox.com/s/hc1baae2egdblqo/tccJhenifereLineu.pdf?dl=0"> Análise de Variância Multivariada para Dados Não Gaussianos via Teste Wald</a>.</p>

                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 p-0">
                <div class="row row align-items-center justify-content-center m-1 mb-4">
                    

                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-body">
                                <div class="float-end">
                                    <small></small>
                                </div>
                                <h5 class="card-title">Aulas, palestras e apresentações transmitidas</h5>
                                
                                
                                
                                

                                
                                <div class="py-1 education-content">
                                    <p><b>Aula (01/06/2023)</b>: <a href="https://youtu.be/1EAzjaefcHg?si=MjIvVpQ_pCWCDWoG"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: Regressão linear com R. </a></p>
<p><b>Palestra (29/05/2023)</b>: <a href="https://www.youtube.com/live/xwAVCAzidHo?si=q8cQgHbkO_Tl4trU"> Dia do Estatístico 2023.</a></p>
<p><b>Aula (24/05/2023)</b>: <a href="https://youtu.be/trTWjo0rqtc?si=w09yvwclk_4OWsLE"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: Análise exploratória + testes de hipóteses. </a></p>
<p><b>Aula (11/05/2023)</b>: <a href="https://youtu.be/HMclMkfZG6M?si=_DkCTbTwtslBSJtw"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: Ilustração de distribuição amostral e testes de hipóteses usando R. </a></p>
<p><b>Aula (04/05/2023)</b>: <a href="https://youtu.be/35A-Y5LyMi8?si=ingAIg6hWTvAfuaG"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: Distribuições de probabilidade no R. </a></p>
<p><b>Aula (27/04/2023)</b>: <a href="https://youtu.be/KHUKZYpWOSY?si=gjmu1gqvLRuk5gcl"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: R como calculadora para alguns problemas de probabilidade. </a></p>
<p><b>Aula (19/04/2023)</b>: <a href="https://youtu.be/fqbw3yEKa_o?si=uZi1PdiFX8iAMDti"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: Tabulação, importação e exportação de dados. </a></p>
<p><b>Aula (13/04/2023)</b>: <a href="https://youtu.be/hYEvI2kA6jk?si=gVFUOWtcrC1y3DYP"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: Análise exploratória usando R. </a></p>
<p><b>Aula (13/04/2023)</b>: <a href="https://youtu.be/gocvsMViml8?si=Qbe-Zf0XUgBx1auZ"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: Primeiros passos com R. </a></p>
<p><b>Palestra (01/04/2023)</b>: <a href="https://www.youtube.com/live/rrooiT_3SqA?si=VSmU5Zdk2K0wQzoL"> Um estudo de caso de análise de comportamento animal usando GAMLSS.</a></p>
<p><b>Aula (29/03/2023)</b>: <a href="https://youtu.be/Kl0ruPUNbMg?si=dcU9Flypob_QeOsm"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: Introdução ao R. </a></p>
<p><b>Aula (23/03/2023)</b>: <a href="https://youtu.be/JI-YRLMv37s?si=5gy_UahnnMg9IkFM"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: conhecendo a turma e análise descritiva, análise de um questionário. </a></p>
<p><b>Defesa (13/08/2022)</b>: <a href="https://youtu.be/sxu-rD72O88"> Dissertação de mestrado: Testes de hipóteses para avaliação de parâmetros de regressão e dispersão em modelos multivariados de covariância linear generalizada.</a></p>
<p><b>Aula (24/03/2022)</b>: <a href="https://www.youtube.com/watch?v=GyjUsS9KvW8"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2022: conhecendo a turma e análise descritiva, análise de um questionário. </a></p>
<p><b>Mesa Redonda (14/09/2021)</b>: <a href="https://youtu.be/fMJeVjKs3sg"> Semana Acadêmica de Estatística 2021: Reforma Curricular</a></p>
<p><b>Apresentação (12/09/2021)</b>: <a href="https://youtu.be/NOay96Qj96k"> Semana acadêmica de Estatística 2021: Testes de hipóteses em modelos multivariados de covariância linear generalizada.</a></p>
<p><b>Defesa (12/09/2021)</b>: <a href="https://youtu.be/lCUU2AJXGoU"> Exame de qualificação: Testes de hipóteses em modelos multivariados de covariância linear generalizada.</a></p>
<p><b>Aula (25/05/2021)</b>: <a href="https://youtu.be/54ZPq835RxA"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2021: conhecendo a turma e análise descritiva, análise de um questionário</a></p>
<p><b>Palestra (24/05/2021)</b>: <a href="https://youtu.be/XqJD4BEKHnQ"> Aula Inaugural: Minha trajetória na UFPR.</a></p>
<p><b>Palestra (20/11/2020)</b>: <a href="https://youtu.be/FSJFQzRH2j8"> PET Convida: Testes de hipóteses em modelos multivariados de covariância linear generalizada.</a></p>

                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>


<section id="projects" class="py-5">
    <div class="container">
        <h3 class="text-center">Projetos</h3>
        <div class="row justify-content-center px-3 px-md-5">
            
            <div class="col-lg-4 col-md-6 my-3">
                <div class="card my-3 h-100" title="Posts">
                    <div class="card-head">
                        <img class="card-img-top" src="/images/projects/posts.jpg" alt="Posts">
                    </div>
                    <div class="card-body bg-transparent p-3">
                        <div class="pb-2 bg-transparent">
                            
                        </div>
                        <h5 class="card-title bg-transparent mt-1">Posts</h5>
                        <div class="card-text bg-transparent secondary-font">
                            Alguns materiais curtos que escrevi.
                        </div>
                    </div>
                    
                    <div class="card-footer py-3">
                        
                        
                        <span class="float-end">
                            <a class="btn btn-sm" href="https://lineu96.github.io/posts/" target="_blank">
                                Página
                            </a>
                        </span>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 my-3">
                <div class="card my-3 h-100" title="htmcglm">
                    <div class="card-head">
                        <img class="card-img-top" src="/images/projects/mcglm.png" alt="htmcglm">
                    </div>
                    <div class="card-body bg-transparent p-3">
                        <div class="pb-2 bg-transparent">
                            
                        </div>
                        <h5 class="card-title bg-transparent mt-1">htmcglm</h5>
                        <div class="card-text bg-transparent secondary-font">
                            Pacote R para efetuar testes de hipóteses sobre parâmetros de modelos multivariados de covariância linear generalizada (McGLM).
                        </div>
                    </div>
                    
                    <div class="card-footer py-3">
                        
                        
                        <span class="float-end">
                            <a class="btn btn-sm" href="https://cran.r-project.org/web/packages/htmcglm/index.html" target="_blank">
                                Página
                            </a>
                        </span>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 my-3">
                <div class="card my-3 h-100" title="Noções de probabilidade e estatística">
                    <div class="card-head">
                        <img class="card-img-top" src="/images/projects/est.jpg" alt="Noções de probabilidade e estatística">
                    </div>
                    <div class="card-body bg-transparent p-3">
                        <div class="pb-2 bg-transparent">
                            
                        </div>
                        <h5 class="card-title bg-transparent mt-1">Noções de probabilidade e estatística</h5>
                        <div class="card-text bg-transparent secondary-font">
                            Material baseado no livro dos autores Marcos N. Magalhães e Antonio Carlos P. de Lima.
                        </div>
                    </div>
                    
                    <div class="card-footer py-3">
                        
                        
                        <span class="float-end">
                            <a class="btn btn-sm" href="https://lineu96.github.io/npest/" target="_blank">
                                Página
                            </a>
                        </span>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 my-3">
                <div class="card my-3 h-100" title="Minicurso R">
                    <div class="card-head">
                        <img class="card-img-top" src="/images/projects/rrstudio2.png" alt="Minicurso R">
                    </div>
                    <div class="card-body bg-transparent p-3">
                        <div class="pb-2 bg-transparent">
                            
                        </div>
                        <h5 class="card-title bg-transparent mt-1">Minicurso R</h5>
                        <div class="card-text bg-transparent secondary-font">
                            Material introdutório de R
                        </div>
                    </div>
                    
                    <div class="card-footer py-3">
                        
                        
                        <span class="float-end">
                            <a class="btn btn-sm" href="https://lineu96.github.io/minicurso_r/" target="_blank">
                                Página
                            </a>
                        </span>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 my-3">
                <div class="card my-3 h-100" title="Aplicações de Modelos Lineares Generalizados">
                    <div class="card-head">
                        <img class="card-img-top" src="/images/projects/gama.png" alt="Aplicações de Modelos Lineares Generalizados">
                    </div>
                    <div class="card-body bg-transparent p-3">
                        <div class="pb-2 bg-transparent">
                            
                        </div>
                        <h5 class="card-title bg-transparent mt-1">Aplicações de Modelos Lineares Generalizados</h5>
                        <div class="card-text bg-transparent secondary-font">
                            Material produzido na monitoria da disciplina de Modelos Lineares Generalizados (CE225) UFPR
                        </div>
                    </div>
                    
                    <div class="card-footer py-3">
                        
                        
                        <span class="float-end">
                            <a class="btn btn-sm" href="https://lineu96.github.io/glm/" target="_blank">
                                Página
                            </a>
                        </span>
                        
                    </div>
                    
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section id="contact" class="py-5">
    <div class="container">
        <h3 class="text-center">Entre em contato comigo</h3>
        <div class="px-0 px-md-5 px-lg-5">
            <div class="row justify-content-center px-md-5">
                <div class="col-md-8 py-3">
                    <div class="text-center">
                        Sinta-se a vontade para me contatar para dúvidas, críticas, sugestões, propostas.
                    </div>
                    
                    <div class="text-center pt-3">
                        <a href="mailto:lineuacf@gmail.com" class="btn">
                            lineuacf@gmail.com
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

  </div><footer>
    <div class="container py-3" id="recent-posts">
    
</div><div class="text-center pt-2">
    

    

    

    

    
</div><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            <div class="pb-2">
                <a href="https://lineu96.github.io/" title="Lineu Alberto">
                    <img alt="Footer logo" src="/favicon.png"
                        height="40px" width="40px">
                </a>
            </div>
            &copy; 2023  All Rights Reserved
            <div class="text-secondary">
                Made with
                <span class="text-danger">
                    &#10084;
                </span>
                and
                <a href="https://github.com/gurusabarish/hugo-profile" target="_blank"
                    title="Designed and developed by gurusabarish">
                    Hugo Profile
                </a>
            </div>
        </div>
    </div>
</div></footer><script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>

<script>
    let loadingIcons;

    function loading() {
        myVar = setTimeout(showPage, 100);
    }

    function showPage() {
        try{
            document.getElementById("loading-icons").style.display = "block";
        } catch(err) {}
    }
</script></body>

</html>