<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Lineu Alberto</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/icones/favicon.png" alt="">
            <span>
              Lineu Alberto
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="experiencia.html"> Experiência </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="materiais.html"> Materiais </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeria.html"> Galeria </a>
                </li>                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Educação
        </h2>
        <!--<img src="images/plug.png" alt="">-->
      </div>


      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <div class="img-box">
              <!--<img src="images/blog1.jpg" alt="">-->
            </div>
            <div class="detail-box">
              <h5>
                Doutorado em Ciência da Computação
              </h5>
              <p>

<a href="http://www.prppg.ufpr.br/site/ppginf/pb/">Universidade Federal do Paraná</a>

<br> 2025-
<ul>
  <li>Area de concentração: Ciência da Computação.</li>
  <li>Linha de pesquisa: Inteligência Computacional.</li>
  <li>Grupo de pesquisa: Data Science & Big Data.</li>
  <li>Título da dissertação: </a>.</li>
  <li>Orientador: <a href="http://leg.ufpr.br/~ara/">Prof. Dr. Anderson Luiz Ara Souza</a>.</li>
</ul>
</p>
            </div>
          </div>
        </div>
        
        

      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <!--<img src="images/blog1.jpg" alt="">-->
            </div>
            <div class="detail-box">
              <h5>
                Mestrado em Informática
              </h5>
              <p>

<a href="http://www.prppg.ufpr.br/site/ppginf/pb/">Universidade Federal do Paraná</a>

<br> 2020-2022
<ul>
  <li>Area de concentração: Ciência da Computação.</li>
  <li>Linha de pesquisa: Tecnologia da Informação.</li>
  <li>Grupo de pesquisa: Data Science & Big Data.</li>
  <li>Título da dissertação: <a href="https://hdl.handle.net/1884/78069">Testes de hipóteses para avaliação de parâmetros de regressão e dispersão em modelos multivariados de covariância linear generalizada</a>.</li>
  <li>Orientador: <a href="http://www.leg.ufpr.br/~wagner/">Prof. Dr. Wagner Hugo Bonat</a>.</li>
</ul>
</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <!--<img src="images/blog2.jpg" alt="">-->
            </div>
            <div class="detail-box">
              <h5>
                Bacharelado em Estatística
              </h5>
              <p>
<a href="http://www.coordest.ufpr.br/">Universidade Federal do Paraná</a>

<br>
2014-2019
<ul>
  <li>Título do TCC: Análise de variância multivariada para dados não gaussianos via teste Wald.</li>
  <li>Autores: Jhenifer Caetano Veloso e Lineu Alberto Cavazani de Freitas.</li>
    <li>Orientador: <a href="http://www.leg.ufpr.br/~wagner/">Prof. Dr. Wagner Hugo Bonat</a>.</li>
</ul>


</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Experiência profissional
        </h2>
        <!--<img src="images/plug.png" alt="">-->
      </div>

      <div class="service_container">

        <div class="box">
          <div class="img-box">
            <img src="images/experiencia-profissional/proplad.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Coordenador de Estatística e Ciência de Dados
            </h5>
            <p>
              Coordenador da Coordenadoria de Estatística e Ciência de Dados (CECD) vinculado à Pró-Reitoria de Planejamento e Dados (PROPLAD). 

              <p>
              Janeiro 2025 - Atual
              </p>
            </p>
          </div>
        </div>


        <div class="box">
          <div class="img-box">

          </div>
          <div class="detail-box">
            <h5>
              Consultor, Assessor, Revisor, Instrutor em Estatística e Ciência de Dados
            </h5>
            <p>
              Consultoria e Assessoria: Prestação de serviços especializados para empresas e projetos.
<br><br>              
Revisão Científica: Análise e aprimoramento de trabalhos acadêmicos e científicos.

<br><br>

Aulas e Cursos: Ministração de aulas e cursos em diversas instituições e níveis.
              <p>
              Desde 2019 - Atual
              </p>
            </p>
          </div>
        </div>


      <div class="service_container">
        <div class="box">
          <div class="img-box">
            <img src="images/experiencia-profissional/sipad.jpg" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Estatístico
            </h5>
            <p>
              Estatístico lotado na <a href="https://sipad.ufpr.br/">Superintendência de Inclusão, Políticas Afirmativas e Diversidade (SIPAD)</a> da Universidade Federal do Paraná. 

              <p>
              Julho 2024 - Janeiro 2025
              </p>
            </p>
          </div>
        </div>

        <div class="box">
          <div class="img-box">
            <img src="images/experiencia-profissional/ufpr.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Professor universitário
            </h5>
            <p>
Professor substituto da carreira de magistério superior. Lotado no <a href="https://exatas.ufpr.br/">Setor de Ciências Exatas</a>
, <a href="http://www.est.ufpr.br/">Departamento de Estatística</a>, <a href="http://leg.ufpr.br/">Laboratório de Estatística e Geoinformação</a>, <a href="https://ufpr.br/">Universidade Federal do Paraná</a>. Disciplinas ministradas: CE301: Estatística Básica, CE003: Estatística II, CE009: Introdução à Estatística, MEPC: Métodos Estatísticos em Pesquisa Científica (pós graduação).
<p>
Janeiro 2023 - Fevereiro 2025

            </p>
          </div>
        </div>
        
        <div class="box">
          <div class="img-box">
            <img src="images/experiencia-profissional/omega.jpeg" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Professor conteudista
            </h5>
            <p>
Professor conteudista na escola online de ciência de dados <a href="https://escola.omegadatascience.com.br/">Ômega Data Academy</a> trabalhando com: revisão e elaboração de materiais didáticos (e-books, slides, textos, figuras, códigos R, questões de fixação, etc), gerenciamento de plataformas de ensino online, auxílio na criação de cursos síncronos na área de Ciência de Dados, adaptação de cursos presenciais para autoinstrucionais na área de Ciência de Dados.
<p>
Outubro 2021 - Janeiro 2023

            </p>
          </div>
        </div>

        <div class="box">
          <div class="img-box">
            <img src="images/experiencia-profissional/capes.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Bolsista CAPES
            </h5>
            <p>
              Bolsista contemplado pelo Programa de Demanda Social (DS) da Fundação <a href="https://www.gov.br/capes/pt-br">Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)</a> para realização de mestrado em programa de pós-graduação stricto sensu oferecido por Instituição de Ensino Superior (IES) públicas.

<p>              
Março 2020 - Agosto 2022 
</p>              
            </p>
          </div>
        </div>
        <div class="box ">
          <div class="img-box">
            <img src="images/experiencia-profissional/ufpr.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Prática em docência
            </h5>
            <p>
Acompanhamento e auxílio da rotina didática da disciplina transversal de pós graduação intitulada Métodos Estatísticos em Pesquisa Científica, na Universidade Federal do Paraná. As atividades consistiam em apoio e desenvolvimento de material didático utilizado na disciplina, atendimento aos alunos por e-mail e durante as aulas ao vivo via chat, desenvolvimento de atividades avaliativas semanais, manutenção do banco de questões da disciplina, conduzir eventuais aulas.
<p>
Março 2021 - Agosto 2021
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/experiencia-profissional/bradesco.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Estagiário
            </h5>
            <p>
Programa de estágio do Banco Bradesco S.A realizado no Departamento de Inteligência de Crédito - Portfólio Produtos com Garantia Pessoa Física. Principais atividades: apoio às tarefas de desenvolvimento, manipulação e tratamento de bases de dados, auxílio a processos de automação e criação de estratégias de crédito, monitoramento de estratégias implantadas, geração e manutenção de relatórios analíticos dos portfólios, auxílio no mapeamento e otimização de processos de gestão de crédito, otimização de processos automáticos implementados em SAS.
<p>
Agosto 2018 - Agosto 2019
</p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/experiencia-profissional/pet.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Bolsista
            </h5>
            <p>
Membro bolsista do <a href="https://pet.leg.ufpr.br/">Programa de Educação Tutorial do curso de Estatística</a> na Universidade Federal do Paraná atuando no desenvolvimento e manutenção das atividades de Ensino, Pesquisa e Extensão relacionadas a Estatística na Universidade Federal do Paraná.
<p>
Julho 2017 - Junho 2019
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/experiencia-profissional/ufpr.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Monitor de graduação
            </h5>
            <p>
Monitor da disciplina de Modelos Lineares Generalizados, ofertada no segundo semestre de 2017 na Universidade Federal do Paraná atuando no apoio e desenvolvimento de material didático e atendimento aos alunos.
<p>
Julho 2017 - Dezembro 2017  
</p>
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/experiencia-profissional/nemoc.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Estagiário
            </h5>
            <p>
Programa de estágio do Tribunal de Justiça do Paraná realizado no <a href="https://www.tjpr.jus.br/noticias/-/asset_publisher/9jZB/content/corregedoria-geral-cria-o-nemoc-nucleo-de-monitoramento-e-estatistica-da-corregedoria/18319">Núcleo de Estatística e Monitoramento da Corregedoria Geral da Justiça</a>. Atividades: coletar e analisar dados para aferir a produtividade das Secretarias e dos Magistrados de todo o estado do Paraná, acompanhar procedimentos de monitoramento implantados com foco em Secretarias e Magistrados, identificar os principais problemas que dificultam a prestação jurisdicional, verificar índices que auxiliam a Presidência e a Corregedoria Geral da Justiça na elaboração de procedimentos e acompanhamento do cumprimento das metas impostas pelo Conselho Nacional de Justiça (CNJ), elaborar estudos sobre a necessidade de força-tarefa e designações pontuais de Magistrados e servidores em Comarcas consideradas deficitárias, bem como necessidade de criação de novas Unidades Judiciárias.
<p>
Julho 2016 - Junho 2017
</p>
            </p>
          </div>
        </div>


      </div>
    </div>
    
    
  </section>
  <!-- end service section -->


  <!-- info section

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location-white.png" alt="">
              <span>
                Passages of Lorem Ipsum available
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/telephone-white.png" alt="">
              <span>
                Call : +012334567890
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/envelope-white.png" alt="">
              <span>
                demo@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2024 All Rights Reserved. Template By
            <a href="https://html.design/">Free Html Templates</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>


</body>

</html>