<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Lineu Alberto</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/icones/favicon.png" alt="">
            <span>
              Lineu Alberto
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="experiencia.html"> Experiência </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="materiais.html"> Materiais </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeria.html"> Galeria </a>
                </li>                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail_box">
              <h1>
                Lineu Alberto <br>
                Cavazani de Freitas
              </h1>

<div id="footer">
    <div class="social-popout">
    <div class="columns">

        <a class="social_me" href="" target="_blank"><img src="images/icones/curriculo.png" height="30" alt="Currículo" /></a>

        <a  class="social_me" href="https://github.com/lineu96" target="_blank"><img  src="images/icones/github.png" height="30" alt="Github" /></a>

            <a  class="social_me" href="https://www.linkedin.com/in/lineu-alberto" target="_blank"><img src="images/icones/linkedin.png" height="30" alt="Linkedin" /></a>

            <a  class="social_me" href="https://www.instagram.com/lineu_alberto/" target="_blank"><img src="images/icones/instagram.png" height="30" alt="Instagram" /></a>

            <a  class="social_me" href="https://orcid.org/0000-0002-0076-6642" target="_blank"><img src="images/icones/orcid.png" height="30" alt="Orcid" /></a>            
            <a  class="social_me" href="https://www.youtube.com/channel/UCa_Xs_UnYj5SQKpSR0ZVcdw/playlists" target="_blank"><img src="images/icones/youtube.png" height="30" alt="YouTube" /></a> 

            <a  class="social_me" href="http://lattes.cnpq.br/8569614410846314" target="_blank"><img src="images/icones/lattes.png" height="30" alt="Lattes" /></a>      

            <a  class="social_me" href="mailto:lineuacf@gmail.com" target="_blank"><img src="images/icones/email.png" height="30" alt="Email" /></a> 
    </div>
    </div>
</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 offset-lg-1">
            <div class="img_content">
              <div class="img_container">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    
                    <div class="carousel-item active">
                      <div class="img-box">
                        <img src="images/carrossel/carrossel9.jpg" alt="">
                      </div>
                    </div>
                    
                    <div class="carousel-item">
                      <div class="img-box">
                        <img src="images/carrossel/carrossel10.jpeg" alt="">
                      </div>
                    </div>
                    
                    <div class="carousel-item">
                      <div class="img-box">
                        <img src="images/carrossel/carrossel11.jpeg" alt="">
                      </div>
                    </div>


                    <div class="carousel-item">
                      <div class="img-box">
                        <img src="images/carrossel/carrossel6.jpg" alt="">
                      </div>
                    </div>
                    
                    <div class="carousel-item">
                      <div class="img-box">
                        <img src="images/carrossel/carrossel12.jpg" alt="">
                      </div>
                    </div>

                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="sr-only">Next</span>
              </a>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- service section 
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Services
        </h2>
        <img src="images/plug.png" alt="">
      </div>

      <div class="service_container">
        <div class="box">
          <div class="img-box">
            <img src="images/s1.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Equipment installation
            </h5>
            <p>
              There are many variations of passages of Lorem Ipsum available,
            </p>
          </div>
        </div>
        <div class="box active">
          <div class="img-box">
            <img src="images/s2.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Windmill Energy
            </h5>
            <p>
              There are many variations of passages of Lorem Ipsum available,
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s3.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Equipment Maintenance
            </h5>
            <p>
              There are many variations of passages of Lorem Ipsum available,
            </p>
          </div>
        </div>
        <div class="box ">
          <div class="img-box">
            <img src="images/s4.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Offshore Engineering
            </h5>
            <p>
              There are many variations of passages of Lorem Ipsum available,
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s5.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Electrical Wiring
            </h5>
            <p>
              There are many variations of passages of Lorem Ipsum available,
            </p>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          Read More
        </a>
      </div>
    </div>
  </section>
  <!-- end service section -->


  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Sobre mim
              </h2>
            <!--  <img src="images/plug.png" alt=""> -->
            </div>
            <p>

Bacharel em Estatística, Mestre em Informática e Doutorando em Ciência da Computação pela Universidade Federal do Paraná (UFPR). Ex-professor do Departamento de Estatística da UFPR e primeiro Coordenador de Estatística e Ciência de Dados da Pró-Reitoria de Planejamento e Dados da UFPR. 
 

<p>
  
Membro da Comissão de Combate à Evasão e Baixa Procura (CCEBP) da UFPR, da Comissão Própria de Avaliação (CPA) da UFPR, do Comitê de Governança Digital (CGD) da UFPR e do Comitê de Privacidade e Segurança da Informação e Comunicação (CPSIC) da UFPR. 

<p>
  
Venho atuando em Estatística e Ciência de Dados, com foco em modelos de regressão, visualização de dados e análise estatística utilizando principalmente a linguagem R. Meus interesses incluem:

<p>

<ul>
  <li>Estatística e Ciência de Dados.</li>
  <li>Visualização de dados.</li>
  <li>Modelos de regressão (GLM, GAMLSS, McGLM).</li>
  <li>Ensino de Estatística e Ciência de Dados.</li>
  <li>Pesquisa interdisciplinar e desenvolvimento em diversas áreas do conhecimento.</li>
</ul>  

<p>
  
Apaixonado por transformar dados em informações valiosas para apoiar a tomada de decisão e compartilhar conhecimento.

<p>

Números não contam a história toda, mas são fundamentais para subsidiar qualquer tomada de decisão. É o equilíbrio entre a evidência técnica e a sensibilidade humana que nos permitirá construir uma gestão cada vez mais justa e eficiente.

            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img_container">
            
            <div class="img-box b2">
              <img src="images/sobre-mim/palestra2.jpeg" alt="" />
            </div>
            
            <p>
              
            <div class="img-box b3">
              <img src="images/sobre-mim/evento-evasao.jpg" alt="" />
            </div>
            


          </div>

        </div>

      </div>
    </div>
  </section>


  <!-- end about section -->




  <!-- blog section 

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Blog
        </h2>
        <img src="images/plug.png" alt="">
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/blog1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Blog Title Goes Here
              </h5>
              <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/blog2.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Blog Title Goes Here
              </h5>
              <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->



  <!-- contact section

  <section class="contact_section layout_padding">
    <div class="container ">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
        <img src="images/plug.png" alt="">
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form action="">
            <div>
              <input type="text" placeholder="Name" />
            </div>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div>
              <input type="text" placeholder="Phone Number" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Message" />
            </div>
            <div class="d-flex ">
              <button>
                SEND
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="map_container">
            <div class="map-responsive">
              <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->


  <!-- info section 

  <section class="info_section layout_padding">
        </div>
      </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2024 All Rights Reserved. Template By
            <a href="https://html.design/">Free Html Templates</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>