<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Lineu Alberto</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/icones/favicon.png" alt="">
            <span>
              Lineu Alberto
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="experiencia.html"> Experiência </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="materiais.html"> Materiais </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeria.html"> Galeria </a>
                </li>                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

 <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Materiais
        </h2>
        <!--<img src="images/plug.png" alt="">-->
      </div>
      Aqui você encontrará minhas publicações, aulas e palestras gravadas e outros materiais como pacotes R, posts e materiais de aulas.
    </div>
 </section>
 
  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">

        <!--<img src="images/plug.png" alt="">-->
      </div>
      <div class="row">
        <div class="col-md-15">
          <div class="box">
            <div class="img-box">
              <!--<img src="images/blog1.jpg" alt="">-->
            </div>
            <div class="detail-box">
              <h5>
                Publicações
              </h5>

              <p>
<br>

<b>PUBLICADO</b>: PINTO G. O. P. A., SALDANHA A., de SOUZA G. S., de OLIVEIRA W. J., BELTRAME O. C., <u>de FREITAS L. A. C.</u>, da ROCHA C. & LPCATELLI-DITTRICH R. (2024). <a href="https://doi.org/10.22456/1679-9216.133961">Healthy Captive Rose - ringed Parakeets (Psittacula krameri) - Hematological and Biochemical Values</a>. Acta Scientiae Veterinariae, 52, 1948.

<br><br>

<b>PUBLICADO</b>: CARLOS, L. D. O., RAMOS, M. R. Z ., WAGNER, N. R. F., FAZZINO, T., FERREIRA, M., AMORIM, A. F., <u>de FREITAS, L. A. C.</u>, FELICIDADE, I., & CAMPOS, A. C. L. (2024). <a href="https://www.sciencedirect.com/science/article/abs/pii/S1471015323001411">The prevalence of hyperpalatable food intake among individuals with food addiction seeking bariatric surgery</a>. Eating Behaviors, 52, 101841.

<br><br>

<b>PREPRINT</b>: <u>de Freitas, L. A. C.</u>, & Bonat, W. H. (2022). <a href="https://arxiv.org/abs/2208.01568">Hypothesis tests for multiple responses regression models in R: The htmcglm Package</a>. arXiv preprint arXiv:2208.01568.

<br><br>

<b>PREPRINT</b>: <u>de Freitas, L. A. C.</u>, Carlos, L. D. O., Campos, A. C. L., & Bonat, W. H. (2022). <a href="https://arxiv.org/abs/2208.00027">Hypothesis tests for multiple responses regression: effect of probiotics on addiction and binge eating disorder</a>. arXiv preprint arXiv:2208.00027.

<br><br>

<b>DISSERTAÇÃO DE MESTRADO</b>: <u>Freitas, L. A. C. D.</u> (2022) <a href="https://hdl.handle.net/1884/78069
">Teste Wald para avaliação de parâmetros de regressão e dispersão em modelos multivariados de covariância linear generalizada</a>.

<br><br>

<b>PUBLICADO</b>: CARLOS, L. D. O., Ramos, M. R. Z., Wagner, N. R. F., <u>FREITAS, L. A. C. D.</u>, Felicidade, I., & Campos, A. C. L. (2022). <a href="https://www.scielo.br/j/abcd/a/95rkXVwc4cGLTM5xq8Chgwv/abstract/?lang=en">Probiotic supplementation attenuates binge eating and food addiction 1 year after Roux-en-Y Gastric Bypass: a randomized, double-blind, placebo-controlled trial</a>. ABCD. Arquivos Brasileiros de Cirurgia Digestiva (São Paulo), 35.

<br><br>

<b>PUBLICADO</b>: <u>de FREITAS, L. A. C.</u>, TACONELI, C. A., da SILVA, J. L. P., TAMIOSO, P. R., & MOLENTO, C. F. M. (2021). <a href="https://biometria.ufla.br/index.php/BBJ/article/view/488">A CASE STUDY ON ANIMAL BEHAVIOR ANALYSIS USING GAMLSS</a>. Brazilian Journal of Biometrics, 39(3). 

<br><br>

<b>TRABALHO DE CONCLUSÃO DE CURSO</b>: Veloso, J. C., & de <u>Freitas, L. A. C.</u> (2019). <a href="">Análise de Variância Multivariada para Dados Não Gaussianos via Teste Wald</a>.

</p>
            </div>
          </div>
        </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <!--<img src="images/plug.png" alt="">-->
      </div>
      <div class="row">
        <div class="col-md-15">
          <div class="box">
            <div class="img-box">
              <!--<img src="images/blog1.jpg" alt="">-->
            </div>
            <div class="detail-box">
              <h5>
                Vídeos
              </h5>
              <p>

<ul>

  <li> <a href="https://youtu.be/iqdNY3Uwe-Q?si=i5z9zB076A4kcKHW">2º Seminário das Comissões Próprias de Avaliação</a>. Evento transmitido em 11/06/2025. 15 anos de Avaliação Institucional no IFPR: Saberes, Práticas e Inovações.</li>

<br>

  <li> <a href="https://youtu.be/iqdNY3Uwe-Q?si=i5z9zB076A4kcKHW">II Seminário de Combate à Evasão na UFPR</a>. Evento transmitido em 09/06/2025. Apresentação das ações de combate à evasão propostas pela Comissão de Combate à Evasão e Baixa Procura da UFPR.</li>

<br>


  <li> <a href="https://youtu.be/WeIf7BTmMN0?si=09Y15xNXsJQ9Haew">Hypothesis tests for multiple responses regression: Effect of probiotics on addiction and binge eating disorder</a>. Aula ministrada em 19/06/2024. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC).</li>

<br>


  <li> <a href="https://youtu.be/5phWrKD3GAM">Aplicação de modelos de regressão para dados binários e contagens</a>. Aula ministrada em 05/06/2024. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC).</li>

<br>

  <li> <a href="https://youtu.be/AUBjl8A-m4M">Aplicação de regressão linear</a>. Aula ministrada em 29/05/2024. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC).</li>

<br>

  <li> <a href="https://youtu.be/WgKfWSNaMc8">Bootstrap e testes de aleatorização</a>. Aula ministrada em 15/05/2024. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC).</li>

<br>

  <li> <a href="https://youtu.be/pQ-AknZFkzs">Paradigma frequentista de Inferência Estatística: ideias sobre distribuição amostral</a>. Aula ministrada em 08/05/2024. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC).</li>

<br>


  <li> <a href="https://youtu.be/dMnpr8SUgaw">Conhecendo a turma: análise exploratória de um questionário</a>. Aula ministrada em 20/03/2024. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC).</li>

<br>

  <li> <a href="https://youtu.be/bb_AFwZ2Fco">Questionário e análise descritiva</a>. Aula ministrada em 20/03/2024. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC).</li>

<br>

  <li> <a href="https://youtu.be/1EAzjaefcHg?si=MjIvVpQ_pCWCDWoG">Regressão linear com R</a>. Aula ministrada em 01/06/2023. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC).</li>

<br>

  <li> <a href="https://www.youtube.com/live/xwAVCAzidHo?si=q8cQgHbkO_Tl4trU">Dia do Estatístico 2023</a>. Palestra ministrada em 29/05/2023. UFPR. </li>

<br>

  <li> <a href="https://youtu.be/trTWjo0rqtc?si=w09yvwclk_4OWsLE">Análise exploratória + testes de hipóteses usando R</a>. Aula ministrada em 24/05/2023. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC).</li>

<br>

  <li><a href="https://youtu.be/HMclMkfZG6M?si=_DkCTbTwtslBSJtw">Ilustração de distribuição amostral e testes de hipóteses usando R</a>. Aula ministrada em 11/05/2023. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC)</li>

<br>

  <li> <a href="https://youtu.be/35A-Y5LyMi8?si=ingAIg6hWTvAfuaG">Distribuições de probabilidade no R</a>. Aula ministrada em 04/05/2023. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC).</li>

<br>

  <li><a href="https://youtu.be/KHUKZYpWOSY?si=gjmu1gqvLRuk5gcl">R como calculadora para alguns problemas de probabilidade</a>. Aula ministrada em 27/04/2023. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC).</li>

<br>

  <li> <a href="https://youtu.be/fqbw3yEKa_o?si=uZi1PdiFX8iAMDti">Tabulação, importação e exportação de dados usando R</a>. Aula ministrada em 19/04/2023. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC). 
  
  </li>

<br>

  <li> <a href="https://youtu.be/hYEvI2kA6jk?si=gVFUOWtcrC1y3DYP">Análise exploratória usando R</a>. Aula ministrada em 13/04/2023. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC)</li>

<br>

  <li><a href="https://youtu.be/gocvsMViml8?si=Qbe-Zf0XUgBx1auZ">Primeiros passos com R</a>. Aula ministrada em 13/04/2023. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC).</li>

<br>

  <li><a href="https://www.youtube.com/live/rrooiT_3SqA?si=VSmU5Zdk2K0wQzoL">Um estudo de caso de análise de comportamento animal usando GAMLSS</a>. Palestra ministrada em  01/04/2023. PET Convida</li>

<br>

  <li><a href="https://youtu.be/Kl0ruPUNbMg?si=dcU9Flypob_QeOsm">Introdução ao R</a>. Aula ministrada em 29/03/2023. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC).</li>

<br>

  <li><a href="https://youtu.be/JI-YRLMv37s?si=5gy_UahnnMg9IkFM">Conhecendo a turma: análise exploratória de um questionário.</a> Aula ministrada em 23/03/2023. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC).</li>

<br>

  <li><a href="https://youtu.be/sxu-rD72O88">Testes de hipóteses para avaliação de parâmetros de regressão e dispersão em modelos multivariados de covariância linear generalizada</a>. Defesa de mestrado realizada em 13/08/2022. PPGINF UFPR</li>

<br>

  <li><a href="https://www.youtube.com/watch?v=GyjUsS9KvW8">Conhecendo a turma: análise exploratória de um questionário</a>. Aula ministrada em 24/03/2022. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC).</li>
 

<br>

  <li> <a href="https://youtu.be/fMJeVjKs3sg">Reforma Curricular</a>. Mesa Redonda realizada no dia 14/09/2021. Semana Acadêmica de Estatística UFPR 2021.</li>

<br>

  <li><a href="https://youtu.be/NOay96Qj96k">Testes de hipóteses em modelos multivariados de covariância linear generalizada</a>. Apresentação de trabalho realizada no dia 12/09/2021. Semana acadêmica de Estatística UFPR 2021. 
  </li>

<br>

  <li><a href="https://youtu.be/lCUU2AJXGoU">Testes de hipóteses em modelos multivariados de covariância linear generalizada</a>. Exame de qualificação de mestrado realizado no dia 12/09/2021. PPGINF UFPR.</li>

<br>

  <li><a href="https://youtu.be/54ZPq835RxA">Conhecendo a turma: análise exploratória de um questionário</a>. Aula ministrada em 25/05/2021. Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC).</li>

<br>

  <li><a href="https://youtu.be/XqJD4BEKHnQ">Minha trajetória na UFPR</a>. Palestra ministrada em 24/05/2021. Aula Inaugural do curso de Estatística da UFPR.</li>

<br>

  <li><a href="https://youtu.be/FSJFQzRH2j8">Testes de hipóteses em modelos multivariados de covariância linear generalizada</a>. Palestra ministrada em 20/11/2020. PET Convida.
  </li>

</ul>

</p>
            </div>
          </div>
        </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <!--<img src="images/plug.png" alt="">-->
      </div>
      <div class="row">
        <div class="col-md-15">
          <div class="box">
            <div class="img-box">
              <!--<img src="images/blog1.jpg" alt="">-->
            </div>
            <div class="detail-box">
              <h5>
                Cursos e disciplinas
              </h5>
              <p>

<ul>

<li> <a href="https://lineu96.github.io/aed-compolitica/">Visualização de Dados e o ggplot2 - A Gramática por Trás dos Gráficos</a> - Participação na disciplina de Introdução à Visualização de Dados
Aplicada para o curso de graduação em Estatística e Ciência de Dados da UFPR 2025</li>

<br>

<li> <a href="https://lineu96.github.io/aed-compolitica/">Fundamentos de Análise Exploratória de Dados | Conceitos e Aplicações</a> - Escola de Inverno Compolítica/INCT.DD 2025</li>

<br>

<li> <a href="https://lineu96.github.io/CE009CE24/">INTRODUÇÃO À ESTATÍSTICA</a> - Ciências Econômicas (P - CE009 - Noturno) - UFPR - 2º Semestre de 2024</li>

<br>

<li> <a href="https://lineu96.github.io/CE009CS24/">INTRODUÇÃO À ESTATÍSTICA</a> - Ciências Sociais (CS - CE009 - Matutino) - UFPR - 2º Semestre de 2024</li>

<br>

<li> <a href="https://lineu96.github.io/CE3012024/">ESTATÍSTICA BÁSICA</a> - Estatística e Ciência de Dados (EST - CE301 - Integral) - UFPR - 1º Semestre de 2024</li>

<br>

<li> <a href="http://www.leg.ufpr.br/~paulojus/transversal/">MÉTODOS ESTATÍSTICOS EM PESQUISA CIENTÍFICA</a> - PRPPG (7002 - MEPC - Remota) - UFPR - 1º Semestre de 2024</li>

<br>

<li> <a href="https://lineu96.github.io/CE009CS/">INTRODUÇÃO À ESTATÍSTICA</a> - Ciências Sociais (CS - CE009 - Matutino) - UFPR - 2º Semestre de 2023</li>

<br>

<li> <a href="https://lineu96.github.io/CE009ELTA/">INTRODUÇÃO À ESTATÍSTICA</a> - Engenharia Elétrica (ELTA - CE009 - Integral) - UFPR - 2º Semestre de 2023</li>

<br>

<li> <a href="https://lineu96.github.io/CE003-madeireira/">ESTATÍSTICA II</a> - Engenharia Industrial Madeireira (MD3p - CE003 - Integral) - UFPR - 1º Semestre de 2023</li>

<br>

<li> <a>ESTATÍSTICA BÁSICA</a> - Estatística e Ciência de Dados (EST - CE301 - Integral) - UFPR - 1º Semestre de 2023</li>

<br>

<li> <a href="http://www.leg.ufpr.br/~paulojus/transversal/">MÉTODOS ESTATÍSTICOS EM PESQUISA CIENTÍFICA</a> - PRPPG (7002 - MEPC - Remota) - UFPR - 1º Semestre de 2023</li>

<br>

<li> <a>INTRODUÇÃO À ESTATÍSTICA</a> - Agronomia (A - CE009 - Integral) - UFPR - 2º Semestre de 2022</li>

<br>

<li> <a>INTRODUÇÃO À ESTATÍSTICA</a> - Ciências Sociais (CS - CE009 - Matutino) - UFPR - 2º Semestre de 2022</li>

<br>


  </li>

</ul>

</p>
            </div>
          </div>
        </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



 


  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Outros materiais
        </h2>
      </div>

      <div class="row">
    

        <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/materiais/mepc.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                <a href="https://lineu96.github.io/r-mepc/"> MEPC - Apoio computacional em linguagem R
</a>
              </h5>
              <p>
                Aulas em vídeo e materiais associados à linguagem R utilizados na disciplina transversal de Métodos Estatísticos em Pesquisa Científica (MEPC).
              </p>
            </div>
          </div>
        </div>

       <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/materiais/mcglm.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                <a href="https://cran.r-project.org/web/packages/htmcglm/index.html">htmcglm</a>
              </h5>
              <p>
                Pacote R para efetuar testes de hipóteses sobre parâmetros de modelos multivariados de covariância linear generalizada (McGLM).
              </p>
            </div>
          </div>
        </div>
        
        
        
       <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/materiais/rrstudio.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                <a href="https://lineu96.github.io/minicurso_r/">Minicurso R</a>
              </h5>
              <p>
                Material introdutório de R.
              </p>
            </div>
          </div>
        </div>

       <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/materiais/gama.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                <a href="https://lineu96.github.io/glm/">Aplicações de Modelos Lineares Generalizados</a>
              </h5>
              <p>
                Material produzido na monitoria da disciplina de Modelos Lineares Generalizados (CE225) UFPR.
              </p>
            </div>
          </div>
        </div>
        
               <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/materiais/portal.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                <a href="https://lineu96.github.io/covid19/">Monitoramento COVID-19</a>
              </h5>
              <p>
                Contribuição ao Portal COVID19 do Setor de Ciências Exatas da Universidade Federal do Paraná (UFPR). 
              </p>
            </div>
          </div>
        </div>
        
       <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/materiais/covid-19.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                <a href="https://lineu96.github.io/posts/4-epidem.html">COVID-19: Conceitos de epidemiologia</a>
              </h5>
              <p>
                Discussão sobre a taxa de reprodução, métrica que estima a disseminação de uma doença infectocontagiosa.
              </p>
            </div>
          </div>
        </div>

       <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/materiais/fluxo.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                <a href="https://lineu96.github.io/posts/3-logprog.html">Algoritmos e Lógica de Programação</a>
              </h5>
              <p>
                Principais estruturas para que seja possível compreender a lógica das linguagens de programação e escrever um algoritmo em pseudocódigo.
              </p>
            </div>
          </div>
        </div>



       <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/materiais/rmd.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                <a href="https://lineu96.github.io/posts/5-rmarkdown.html">Relatórios HTML utilizando Rmarkdown</a>
              </h5>
              <p>
                Um pequeno referencial de como gerar relatórios com RMarkdown em formato HTML.
              </p>
            </div>
          </div>
        </div>

       <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/materiais/dptd.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                <a href="https://lineu96.github.io/posts/2-tidyr-dplyr.html">Primeiros Passos com tidyr e dplyr</a>
              </h5>
              <p>
                Existem diversos pacotes que permitem arrumar e transformar os dados, mas dois em especial merecem atenção: o tidyr e o dplyr.
              </p>
            </div>
          </div>
        </div>
        
       <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/materiais/ggplot2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                <a href="https://lineu96.github.io/posts/1-ggplot2.html">Primeiros Passos com ggplot2</a>
              </h5>
              <p>
                Este post tem como foco explorar as principais e mais simples formas de visualização de dados utilizando o ggplot2 bem como algumas customizações simples como alteração de cores, temas, etc.
              </p>
            </div>
          </div>
        </div> 




        
        
      </div>
    </div>
  </section>


  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2024 All Rights Reserved. Template By
            <a href="https://html.design/">Free Html Templates</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>