baseURL: "https://lineu96.github.io/"
#languageCode: "en-us"
languageCode: "pt-br"
title: "Lineu Alberto"
theme: hugo-profile

Paginate: 3
#disqusShortname: gurusabarish
#googleAnalytics: G-DWJJVE27WD

markup:
  goldmark:
    renderer:
      unsafe: true

# Menus:
#   main:
# 
#     - identifier: blog
#       name: Blog
#       title: Blog posts
#       url: /blogs
#       weight: 1
    
    # - identifier: gallery
    #   name: Galeria
    #   title: Blog posts
    #   url: /gallery
    #   weight: 2

    #Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "Lineu Alberto"
  description: Minha página pessoal
  # staticPath: ""  # The path to serve the static files from
  favicon: "/favicon.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  theme:
    disableThemeToggle: false
    # defaultTheme: "light" # dark

  # font:
  #   fontSize: 1.5rem # default: 1rem
  #   fontWeight: 500 # default: 400
  #   lineHeight: 1 # default: 1.5
  #   textAlign: right # default: left

  # color preference
  # color:
  #   textColor:
  #   secondaryTextColor:
  #   backgroundColor:
  #   secondaryBackgroundColor:
  #   primaryColor:
  #   secondaryColor:

  #   darkmode:
  #     textColor:
  #     secondaryTextColor:
  #     backgroundColor:
  #     secondaryBackgroundColor:
  #     primaryColor:
  #     secondaryColor:

  # If you want to customize the menu, you can change it here
  # navbar:
  #   align: mx-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
  #   brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
  #   brandName: "Profile" # Brand name for the brand | default is the title variable

  #menus:
    #disableAbout: true
    #disableExperience: true
    #disableEducation: true
    #disableProjects: true
    #disableAchievements: true
    #disableContact: true

  # Hero
  hero:
    enable: true
    #intro: "Hi, my name is"
    title: "Lineu Alberto "
    subtitle: "Cavazani de Freitas"
    image: /images/perfil.jpg
    button:
      enable: true
      name: "Currículo"
      url: "https://github.com/lineu96/lineu96.github.io/raw/main/static/cv_lineu.pdf"
      download: true 
#    content: |-
#      <center><img src="/images/defesa.jpg" alt="Drawing" style="width: 550px;"/><br><br><br></center>
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-github
          url: https://github.com/lineu96
        - icon: fab fa-linkedin
          url: https://www.linkedin.com/in/lineu-alberto
        - icon: fab fa-instagram
          url: https://www.instagram.com/lineu_alberto/
        - icon: fab fa-orcid
          url: https://orcid.org/0000-0002-0076-6642
        - icon: fab fa-youtube
          url: https://www.youtube.com/channel/UCa_Xs_UnYj5SQKpSR0ZVcdw/playlists
      customIcons:
        - icon: /lattes.png
          url: "http://lattes.cnpq.br/8569614410846314"

  # About
  about:
    enable: true
    title: "Sobre mim"
    image: "/images/me2.jpg"
    content: |-
      
      Sou Bacharel em Estatística, Mestre em Informática e atualmente professor substituto no Departamento de Estatística da Universidade Federal do Paraná e membro do Laboratório de Estatística e Geoinformação da Universidade Federal do Paraná.

      Minha principal área de atuação é em Estatística e métodos estatísticos aplicados em Ciência de dados, com ênfase em modelos de regressão.

      Durante o mestrado fui bolsista CAPES, fiz parte do grupo de pesquisa de Data Science & Big Data e trabalhei com métodos estatísticos aplicados em Ciência de Dados. Minha dissertação foi sobre testes de hipóteses para modelos de regressão com múltiplas respostas.

      A principal ferramenta que domino é a linguagem R, uma linguagem de programação destinada principalmente para análise de dados, computação estatística e criação de gráficos.

      Meus principais interesses são Ciência de dados, Estatística, Visualização de dados, Modelos de regressão, GLM, GAMLSS, McGLM, Ensino de Estatística e Ciência de Dados, R e pesquisa.

      Tenho experiência no setor público e privado. Em minhas últimas experiências atuei como pesquisador, professor e consultor.
      
      <center><img src="/images/defesa.jpg" alt="Drawing" style="width: 550px;"/><br><br><br></center>
      
    skills:
      enable: true
      title: "Meus interesses são"
      items:
        - Ciência de dados
        - Estatística
        - Análise de dados
        - Análise exploratória
        - Visualização de dados
        - Ensino de Estatística
        - Ensino de Ciência de Dados
        - Modelos de regressão
        - GLM
        - GAMLSS
        - McGLM
        - Linguagem R.
        - Rmarkdown

  # Experience
  experience:
    enable: true
    title: "Experiência"
    items:

      - job: "Professor substituto"
        company: "DEST/UFPR"
        companyUrl: "http://www.est.ufpr.br/"
        date: "Janeiro 2023 - Atual"
        #featuredLink:
          #enable: true
          #name: "View the project"
          #url: "https://example.com"
        info:
          enable: true
          content: Professor
        content: |
          Professor substituto da carreira de magistério superior. Lotado no Setor de Ciências Exatas, Departamento de Estatística, Laboratório de Estatística e Geoinformação, Universidade Federal do Paraná.
          
          <center><img src="/images/ufpr.png" alt="Drawing" style="width: 200px;"/><br><br><br></center>
          
      - job: "Professor conteudista"
        company: "Ômega DS"
        companyUrl: "https://omegadatascience.com.br/"
        date: "Outubro 2021 - Janeiro 2023"
        #featuredLink:
          #enable: true
          #name: "View the project"
          #url: "https://example.com"
        info:
          enable: true
          content: Professor
        content: |
          Colaborador na escola online de ciência de dados Ômega Data Science
          
          Atividades
          - Revisão e elaboração de materiais didáticos: e-books, slides, textos, figuras, códigos R, questões de fixação, etc.
          - Gerenciamento de plataformas de ensino online.
          - Auxílio na criação de cursos síncronos na área de Ciência de Dados.
          - Adaptação de cursos presenciais para autoinstrucionais na área de Ciência de Dados.
          
          <center><img src="/images/omega.jpeg" alt="Drawing" style="width: 150px;"/><br><br><br></center>

      - job: "Pesquisador"
        company: "CAPES"
        companyUrl: "https://www.gov.br/capes/pt-br"
        date: "Março 2020 - Agosto 2022"
        #featuredLink:
          #enable: true
          #url: "https://example.com"
        info:
          enable: true
          content: Bolsista
        content: |
          Bolsista contemplado pelo Programa de Demanda Social (DS) da Fundação Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) para realização de mestrado em programa de pós-graduação stricto sensu oferecido por Instituição de Ensino Superior (IES) públicas.
          
          <center><img src="/images/capes.png" alt="Drawing" style="width: 150px;"/><br><br><br></center>
          
      - job: "Prática em docência"
        company: "UFPR"
        companyUrl: "https://www.ufpr.br/portalufpr//"
        date: "Março 2021 - Agosto 2021"
        #featuredLink:
          #enable: true
          #name: "View the project"
          #url: "https://example.com"
        info:
          enable: true
          content: Prática em docência
        content: |
          Acompanhamento e auxílio da rotina didática da disciplina transversal de pós graduação intitulada Métodos Estatísticos em Pesquisa Científica, na Universidade Federal do Paraná.

          Atividades:
          - Apoio e desenvolvimento de material didático utilizado na disciplina.
          - Atendimento aos alunos por e-mail e durante as aulas ao vivo via chat.
          - Desenvolvimento de atividades avaliativas semanais.
          - Manutenção do banco de questões da disciplina.
          - Conduzir eventuais aulas.
          
          <center><img src="/images/ufpr.png" alt="Drawing" style="width: 200px;"/><br><br><br></center>

      - job: "Estagiário"
        company: "Bradesco"
        companyUrl: "https://banco.bradesco/html/classic/index.shtm"
        date: "Agosto 2018 - Agosto 2019"
        #featuredLink:
          #enable: true
          #name: "View the project"
          #url: "https://example.com"
        info:
          enable: true
          content: Estagiário
        content: |
          Programa de estágio do Banco Bradesco S.A realizado no Departamento de Inteligência de Crédito - Portfólio Produtos com Garantia Pessoa Física.

          Atividades: 
          - Apoio às atividades de desenvolvimento, manipulação e tratamento de bases de dados.
          - Auxílio a processos de automação e criação de estratégias de crédito.
          - Monitoramento de estratégias implantadas.
          - Geração e Manutenção de relatórios analíticos dos portfólios.
          - Auxílio no mapeamento e otimização de processos de gestão de crédito.
          - Otimização de processos automáticos implementados em SAS.
          
          <center><img src="/images/bradesco.png" alt="Drawing" style="width: 200px;"/><br><br><br></center>
          
      - job: "Bolsista"
        company: "PET Estatística"
        companyUrl: "https://pet.leg.ufpr.br/"
        date: "Julho 2017 - Junho 2019"
        #featuredLink:
          #enable: true
          #name: "View the project"
          #url: "https://example.com"
        info:
          enable: true
          content: Bolsista
        content: |
          Membro bolsista do Programa de Educação Tutorial do curso de Estatística na Universidade Federal do Paraná.

          Atividades: 
          - Desenvolvimento e manutenção das atividades de Ensino, Pesquisa e Extensão relacionadas a Estatística na Universidade Federal do Paraná.
          
          <center><img src="/images/pet.png" alt="Drawing" style="width: 200px;"/><br><br><br></center>
          
      - job: "Monitor"
        company: "UFPR"
        companyUrl: "https://www.ufpr.br/portalufpr/"
        date: "Julho 2017 - Dezembro 2017"
        #featuredLink:
          #enable: true
          #name: "View the project"
          #url: "https://example.com"
        info:
          enable: true
          content: Monitor
        content: |
          Monitoria da disciplina de Modelos Lineares Generalizados, ofertada no segundo semestre de 2017 na Universidade Federal do Paraná.

          Atividades: 
          - Apoio e desenvolvimento de material didático utilizado na disciplina.
          - Atendimento aos alunos.
          
          <center><img src="/images/ufpr.png" alt="Drawing" style="width: 200px;"/><br><br><br></center>
          
      - job: "Estagiário"
        company: "NEMOC"
        companyUrl: "https://www.tjpr.jus.br/noticias/-/asset_publisher/9jZB/content/corregedoria-geral-cria-o-nemoc-nucleo-de-monitoramento-e-estatistica-da-corregedoria/18319"
        date: "Julho 2016 - Junho 2017"
        #featuredLink:
          #enable: true
          #name: "View the project"
          #url: "https://example.com"
        info:
          enable: true
          content: Estagiário
        content: |
          Programa de estágio do Tribunal de Justiça do Paraná realizado no Núcleo de Estatística e Monitoramento da Corregedoria Geral da Justiça.

          Atividades:
          - Coletar e analisar dados para aferir a produtividade das Secretarias e dos Magistrados de todo o estado do Paraná.
          - Acompanhar procedimentos de monitoramento implantados com foco em Secretarias e Magistrados.
          - Identificar os principais problemas que dificultam a prestação jurisdicional.
          - Verificar índices que auxiliam a Presidência e a Corregedoria Geral da Justiça na elaboração de procedimentos e acompanhamento do cumprimento das metas impostas pelo Conselho Nacional de Justiça (CNJ).
          - Elaborar estudos sobre a necessidade de força-tarefa e designações pontuais de Magistrados e servidores em Comarcas consideradas deficitárias, bem como necessidade de criação de novas Unidades Judiciárias.
          
          <center><img src="/images/nemoc.png" alt="Drawing" style="width: 200px;"/><br><br><br></center>
          
  # Education
  education:
    enable: true
    title: "Educação"
    # index: true
    items:
      - title: "Mestrado em Informática"
        school:
          name: "Universidade Federal do Paraná"
          url: "http://www.prppg.ufpr.br/site/ppginf/pb/"
        date: "2020 - 2022"
        #GPA: "3.8 out of 5.0"
        content: |-
           - Area de concentração: Ciência da Computação.
           - Linha de pesquisa: [Tecnologia da Informação](http://www.prppg.ufpr.br/site/ppginf/pb/grupos-de-pesquisa/).
           - Grupo de pesquisa: [Data Science & Big Data](https://web.inf.ufpr.br/dsbd/).
           - Título da dissertação: [Testes de hipóteses para avaliação de parâmetros de regressão e dispersão em modelos multivariados de covariância linear generalizada](https://www.acervodigital.ufpr.br/handle/1884/78069).
           - Orientador: Prof. Dr. [Wagner Hugo Bonat](http://www.leg.ufpr.br/~wagner/).
      
      - title: "Bacharelado em Estatística"
        school:
          name: "Universidade Federal do Paraná"
          url: "http://www.coordest.ufpr.br/"
        date: "2014 - 2019"
        #GPA: "3.9 out of 5.0"
        content: |-
           - Título do TCC: Análise de variância multivariada para dados não gaussianos via teste Wald.
           - Autores: Jhenifer Caetano Veloso e Lineu Alberto Cavazani de Freitas.
           - Orientador: Prof. Dr. [Wagner Hugo Bonat](http://www.leg.ufpr.br/~wagner/).
          
      - title: "Publicações"
        #school:
        #  name: "Universidade Federal do Paraná"
        #  url: "http://www.coordest.ufpr.br/"
        #date: "2014 - 2019"
        #GPA: "3.9 out of 5.0"
        content: |-
          
          <b>PUBLICADO</b>: <u>de FREITAS, L. A. C.</u>, TACONELI, C. A., da SILVA, J. L. P., TAMIOSO, P. R., & MOLENTO, C. F. M. (2021). <a href="https://biometria.ufla.br/index.php/BBJ/article/view/488"> A CASE STUDY ON ANIMAL BEHAVIOR ANALYSIS USING GAMLSS</a>. Brazilian Journal of Biometrics, 39(3).
          
          <b>PUBLICADO</b>: CARLOS, L. D. O., Ramos, M. R. Z., Wagner, N. R. F., <u>FREITAS, L. A. C. D.</u>, Felicidade, I., & Campos, A. C. L. (2022). <a href="https://www.scielo.br/j/abcd/a/95rkXVwc4cGLTM5xq8Chgwv/abstract/?lang=en"> Probiotic supplementation attenuates binge eating and food addiction 1 year after Roux-en-Y Gastric Bypass: a randomized, double-blind, placebo-controlled trial</a>. ABCD. Arquivos Brasileiros de Cirurgia Digestiva (São Paulo), 35.
          
          <b>PREPRINT</b>: <u>de Freitas, L. A. C.</u>, Carlos, L. D. O., Campos, A. C. L., & Bonat, W. H. (2022). <a href="https://arxiv.org/abs/2208.00027"> Hypothesis tests for multiple responses regression: effect of probiotics on addiction and binge eating disorder</a>. arXiv preprint arXiv:2208.00027.
          
          <b>PREPRINT</b>: <u>de Freitas, L. A. C.</u>, & Bonat, W. H. (2022). <a href="https://arxiv.org/abs/2208.01568"> Hypothesis tests for multiple responses regression models in R: The htmcglm Package</a>. arXiv preprint arXiv:2208.01568.
          
          <b>DISSERTAÇÃO DE MESTRADO</b>: <u>Freitas, L. A. C. D.</u> <a href="https://www.acervodigital.ufpr.br/handle/1884/78069"> Teste Wald para avaliação de parâmetros de regressão e dispersão em modelos multivariados de covariância linear generalizada</a>.
          
          <b>TRABALHO DE CONCLUSÃO DE CURSO</b>: Veloso, J. C., & <u>de Freitas, L. A. C.</u> <a href="https://www.dropbox.com/s/hc1baae2egdblqo/tccJhenifereLineu.pdf?dl=0"> Análise de Variância Multivariada para Dados Não Gaussianos via Teste Wald</a>.

      - title: "Aulas, palestras e apresentações transmitidas"
        #school:
        #  name: "Universidade Federal do Paraná"
        #  url: "http://www.coordest.ufpr.br/"
        #date: "2014 - 2019"
        #GPA: "3.9 out of 5.0"
        content: |-
          
          <b>Aula (01/06/2023)</b>: <a href="https://youtu.be/1EAzjaefcHg?si=MjIvVpQ_pCWCDWoG"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: Regressão linear com R. </a>
          
          <b>Palestra (29/05/2023)</b>: <a href="https://www.youtube.com/live/xwAVCAzidHo?si=q8cQgHbkO_Tl4trU"> Dia do Estatístico 2023.</a>
          
          <b>Aula (24/05/2023)</b>: <a href="https://youtu.be/trTWjo0rqtc?si=w09yvwclk_4OWsLE"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: Análise exploratória + testes de hipóteses. </a>          

          <b>Aula (11/05/2023)</b>: <a href="https://youtu.be/HMclMkfZG6M?si=_DkCTbTwtslBSJtw"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: Ilustração de distribuição amostral e testes de hipóteses usando R. </a>          

          <b>Aula (04/05/2023)</b>: <a href="https://youtu.be/35A-Y5LyMi8?si=ingAIg6hWTvAfuaG"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: Distribuições de probabilidade no R. </a>

          <b>Aula (27/04/2023)</b>: <a href="https://youtu.be/KHUKZYpWOSY?si=gjmu1gqvLRuk5gcl"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: R como calculadora para alguns problemas de probabilidade. </a>

          <b>Aula (19/04/2023)</b>: <a href="https://youtu.be/fqbw3yEKa_o?si=uZi1PdiFX8iAMDti"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: Tabulação, importação e exportação de dados. </a>

          <b>Aula (13/04/2023)</b>: <a href="https://youtu.be/hYEvI2kA6jk?si=gVFUOWtcrC1y3DYP"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: Análise exploratória usando R. </a>

          <b>Aula (13/04/2023)</b>: <a href="https://youtu.be/gocvsMViml8?si=Qbe-Zf0XUgBx1auZ"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: Primeiros passos com R. </a>

          <b>Palestra (01/04/2023)</b>: <a href="https://www.youtube.com/live/rrooiT_3SqA?si=VSmU5Zdk2K0wQzoL"> Um estudo de caso de análise de comportamento animal usando GAMLSS.</a>

          <b>Aula (29/03/2023)</b>: <a href="https://youtu.be/Kl0ruPUNbMg?si=dcU9Flypob_QeOsm"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: Introdução ao R. </a>
 
          <b>Aula (23/03/2023)</b>: <a href="https://youtu.be/JI-YRLMv37s?si=5gy_UahnnMg9IkFM"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2023: conhecendo a turma e análise descritiva, análise de um questionário. </a>

          <b>Defesa (13/08/2022)</b>: <a href="https://youtu.be/sxu-rD72O88"> Dissertação de mestrado: Testes de hipóteses para avaliação de parâmetros de regressão e dispersão em modelos multivariados de covariância linear generalizada.</a>
          
          <b>Aula (24/03/2022)</b>: <a href="https://www.youtube.com/watch?v=GyjUsS9KvW8"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2022: conhecendo a turma e análise descritiva, análise de um questionário. </a>
          
          <b>Mesa Redonda (14/09/2021)</b>: <a href="https://youtu.be/fMJeVjKs3sg"> Semana Acadêmica de Estatística 2021: Reforma Curricular</a>
          
          <b>Apresentação (12/09/2021)</b>: <a href="https://youtu.be/NOay96Qj96k"> Semana acadêmica de Estatística 2021: Testes de hipóteses em modelos multivariados de covariância linear generalizada.</a>
          
          <b>Defesa (12/09/2021)</b>: <a href="https://youtu.be/lCUU2AJXGoU"> Exame de qualificação: Testes de hipóteses em modelos multivariados de covariância linear generalizada.</a>
          
          <b>Aula (25/05/2021)</b>: <a href="https://youtu.be/54ZPq835RxA"> Disciplina de pós graduação Métodos Estatísticos em Pesquisa Científica (MEPC) 2021: conhecendo a turma e análise descritiva, análise de um questionário</a>
          
          <b>Palestra (24/05/2021)</b>: <a href="https://youtu.be/XqJD4BEKHnQ"> Aula Inaugural: Minha trajetória na UFPR.</a>
          
          <b>Palestra (20/11/2020)</b>: <a href="https://youtu.be/FSJFQzRH2j8"> PET Convida: Testes de hipóteses em modelos multivariados de covariância linear generalizada.</a>
          
# Achievements
  achievements:
    enable: false
    title: 
    items:

  
  # projects
  projects:
    enable: true
    title: "Projetos"
    items:

      - title: Posts
        content: Alguns materiais curtos que escrevi.
        image: /images/projects/posts.jpg
        featured:
          name: Página
          link: https://lineu96.github.io/posts/
        # badges:
        #   - "Hugo"
        #   - "Bootstrap"
        #   - "Javascript"
        #links:
        #  - icon: fa fa-envelope
        #    url: mailto:?subject=Hugo%20Profile%20Template&body=Check%20it%20out:%20https%3a%2f%2fhugo-profile.netlify.app%2fblog%2fmarkdown-syntax%2f
        #  - icon: fab fa-github
        #    url: https://github.com/gurusabarish/hugo-profile
        #  - icon: fab fa-twitter
        #    url: https://twitter.com/intent/tweet?text=Check+it+out:&url=https%3A%2F%2Fgithub.com%2Fgurusabarish%2Fhugo-profile

      - title: htmcglm
        content: Pacote R para efetuar testes de hipóteses sobre parâmetros de modelos multivariados de covariância linear generalizada (McGLM).
        image: /images/projects/mcglm.png
        featured:
          name: Página
          link: https://cran.r-project.org/web/packages/htmcglm/index.html
        # badges:
        #   - "Hugo"
        #   - "Bootstrap"
        #   - "Javascript"
        #links:
        #  - icon: fa fa-envelope
        #    url: mailto:?subject=Hugo%20Profile%20Template&body=Check%20it%20out:%20https%3a%2f%2fhugo-profile.netlify.app%2fblog%2fmarkdown-syntax%2f
        #  - icon: fab fa-github
        #    url: https://github.com/gurusabarish/hugo-profile
        #  - icon: fab fa-twitter
        #    url: https://twitter.com/intent/tweet?text=Check+it+out:&url=https%3A%2F%2Fgithub.com%2Fgurusabarish%2Fhugo-profile

      - title: Noções de probabilidade e estatística
        content: Material baseado no livro dos autores Marcos N. Magalhães e Antonio Carlos P. de Lima.
        image: /images/projects/est.jpg
        featured:
          name: Página
          link: https://lineu96.github.io/npest/
        # badges:
        #   - "Django"
        #   - "Bootstrap"
        #links:
        #  - icon: fab fa-github
        #    url: https://github.com/gurusabarish/converter

      - title: Minicurso R
        content: Material introdutório de R
        image: /images/projects/rrstudio2.png
        featured:
          name: Página
          link: https://lineu96.github.io/minicurso_r/
        # badges:
        #   - "Hugo"
        #   - "Bootstrap"
        #   - "Javascript"
        #links:
        #  - icon: fab fa-github
        #    url: https://github.com/gurusabarish/HugoProfileV2

      - title: Aplicações de Modelos Lineares Generalizados
        content: Material produzido na monitoria da disciplina de Modelos Lineares Generalizados (CE225) UFPR
        image: /images/projects/gama.png
        featured:
          name: Página
          link: https://lineu96.github.io/glm/ 
        # badges:
        #   - "Hugo"
        #   - "Bootstrap"
        #   - "Javascript"
        #links:
        #  - icon: fab fa-github
        #    url: https://github.com/gurusabarish/HugoProfileV2

  #Contact
  contact:
    enable: true
    title: "Entre em contato comigo"
    content: Sinta-se a vontade para me contatar para dúvidas, críticas, sugestões, propostas.
    email: lineuacf@gmail.com
    btnName: lineuacf@gmail.com

  footer:
    recentPosts: false
    #socialNetworks:
    #  github: https://github.com
    #  linkedin: https://linkedin.com
    #  twitter: https://twitter.com
    #  instagram: https://instagram.com
    #  facebook: https://facebook.com
