
---

PUBLICAR TEMPLATE HUGO NO GITHUB PAGES

---

Materiais usados

 https://dev.to/stphnwlsh/build-a-profile-page-using-github-pages-and-hugo-2fnl

 https://dev.to/github/how-to-host-a-static-nextjs-site-on-github-pages-4pe0

---

Passos

 1. Criar um repositório para github page nomeado como "{username}.github.io"

 2. Criar arquivo .gitignore selecionando 'none' na opção de template

 3. Clonar o repositório vazio

 4. Instalar Hugo (caso não esteja instalado)

 5. Dentro do repositório, criar um site com hugo: hugo new site my-site -f=yaml

 6. Instalar tema do hugo na pasta 'themes' com o comando git submodule add <link do repositório> (eu usei o https://github.com/gurusabarish/hugo-profile.git)

 7. Copiar a pasta 'exampleSite' para a raiz do repositório

 8. Customizar o conteúdo

 9. Pré visualizar o output com "hugo server"

 10. Renderizar com o comando "hugo"

 11. Adicionar um arquivo ".nojekyll"

 12. Subir as modificações para o github

 13. Em "Settings" selecionar "Build and deployment", "Github actions", gerar um arquivo ".github/workflows/github-pages.yml". Isso realizará uma ação que publicará o site em uma branch chamada gh-pages. Colar no arquivo:

name: GitHub Pages

on:
  push:
    branches:
      - main  # Set a branch to deploy
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          # extended: true

      - name: Build
        run: hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/main' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          
 14. Retornar o "Source" para "deploy from a branch" e selecionar branch "gh-pages" e pasta "roots"

Com isso, a página deve ser publicada no endereço {username}.github.io

---

Caso haja necessidade de instalar em outro pc

 - Baixar mesma versão do Hugo
 
 - Executar:
    git submodule init
    git submodule update
 
---
